GPIO List																					
10/12/2012														Aux Func.0	Aux Func.1	Aux Func.2	Aux Func.3	Aux Func.4	Aux Func.5	Aux Func.6	Aux Func.7
					M1-V1			P1-V1			P2-V1										
"IO
PWR Domain"	Pin Num	Driving	"IO
Reset Value"	Pin Name	"GPIO reset
default mode"	M1-V1 (MD0898)	Description	"GPIO reset
default mode"	P1-V1 (MD0878)	Description	"GPIO reset
default mode"	P2-V1 (MD0891)	Description								
IO18	M3	2mA	1	SYSRSTB	1	SYSRSTB	control Pin	1	SYSRSTB	control Pin	1	SYSRSTB	control Pin								
IO18	P3	2/4/6/8mA	0	HOMEKEY	1	HOMEKEY		1	HOMEKEY		1	HOMEKEY									
IO18	N2	2/4/6/8mA	0	INT	1	INT		1	INT		1	INT		GPIO0	O:INT						
IO18	M4	2/4/6/8mA	0	SRCVOLTEN	1	SRCVOLTEN		1	SRCVOLTEN		1	SRCVOLTEN		GPIO1	I0:SRCVOLTEN					I0:TEST_CK1	
IO18	M2	2/4/6/8mA	0	SRCLKEN_PERI	1	SRCLKEN_PERI		1	SRCLKEN_PERI		1	SRCLKEN_PERI		GPIO2	I0:SRCLKEN_PERI					I0:TEST_CK2	
IO18	K3	2/4/6/8mA	32K Clock	RTC_32K1V8	1	RTC_32K1V8		1	RTC_32K1V8		1	RTC_32K1V8		GPIO3	O:RTC_32K1V8					I0:TEST_CK3	
IO18	J2	2/4/6/8mA	0	WRAP_EVENT	1	WRAP_EVENT		1	WRAP_EVENT		1	WRAP_EVENT		GPIO4	O:WRAP_EVENT						
IO18	L4	2/4/6/8mA	0	SPI_CLK	1	SPI_CLK		1	SPI_CLK		1	SPI_CLK		GPIO5	I0:SPI_CLK						
IO18	J3	2/4/6/8mA	1	SPI_CSN	1	SPI_CSN		1	SPI_CSN		1	SPI_CSN		GPIO6	I1:SPI_CSN						
IO18	J1	2/4/6/8mA	0	SPI_MOSI	1	SPI_MOSI		1	SPI_MOSI		1	SPI_MOSI		GPIO7	B0:SPI_MOSI						
IO18	L3	2/4/6/8mA	0	SPI_MISO	1	SPI_MISO		1	SPI_MISO		1	SPI_MISO		GPIO8	B0:SPI_MISO						
IO18	H2	2/4/6/8mA	0	AUD_CLK_MOSI	1	AUD_CLK_MOSI		1	AUD_CLK_MOSI		1	AUD_CLK_MOSI		GPIO9	I0:AUD_CLK					I0:TEST_IN0	O:TEST_OUT0
IO18	H3	2/4/6/8mA	0	AUD_DAT_MISO	1	AUD_DAT_MISO		1	AUD_DAT_MISO		1	AUD_DAT_MISO		GPIO10	O:AUD_MISO					I0:TEST_IN1	O:TEST_OUT1
IO18	H1	2/4/6/8mA	0	AUD_DAT_MOSI	1	AUD_DAT_MOSI		1	AUD_DAT_MOSI		1	AUD_DAT_MOSI		GPIO11	I0:AUD_MOSI					I0:TEST_IN2	O:TEST_OUT2
IO18	F3	2/4/6/8mA	AGPIO	COL0	1	KCOL0	KCOL0 (to common board)	1	KCOL0	KCOL0	1	KCOL0	Side Key	GPIO12	I1:COL0_USBDL	I0:EINT10_1X	O:PWM1_3X			I0:TEST_IN3	O:TEST_OUT3
IO18	G8	2/4/6/8mA	0	COL1	1	KCOL1	KCOL1(to common board)	1	KCOL1	KCOL1	1	KCOL1	Side Key	GPIO13	I1:COL1	I0:EINT11_1X	B1:SCL0_2X			I0:TEST_IN4	O:TEST_OUT4
IO18	H4	2/4/6/8mA	0	COL2	0	KCOL2	KCOL2(to common board)	0	NFC_EINT	NFC_EINT	0	TP145	Test point	GPIO14	I1:COL2	I0:EINT12_1X	B1:SDA0_2X			I0:TEST_IN5	O:TEST_OUT5
IO18	G2	2/4/6/8mA	0	COL3	0	KCOL3	KCOL3(to common board)	0	IRQ_NFC	NFC_IRQ	0	P_SEL	MHL switch power select	GPIO15	I1:COL3	I0:EINT13_1X	B1:SCL1_2X			I0:TEST_IN6	O:TEST_OUT6
IO18	F2	2/4/6/8mA	0	COL4	0	KCOL4	KCOL4(to common board)	0	GPIO_NFC_RST	NFC_RST	0	SW_SEL1	MHL switch control	GPIO16	I1:COL4	I0:EINT14_1X	B1:SDA1_2X			I0:TEST_IN7	O:TEST_OUT7
IO18	G7	2/4/6/8mA	0	COL5	0	KCOL5	KCOL5(to common board)	0	GPIO_NFC_VENB	NFC_VENB	0	SW_SEL2	MHL switch control	GPIO17	I1:COL5	I0:EINT15_1X	B1:SCL2_2X			I0:TEST_IN8	O:TEST_OUT8
IO18	J6	2/4/6/8mA	0	COL6	0	KCOL6	KCOL6(to common board)	0	TP158	Test point	0	TP158	Test point	GPIO18	I1:COL6	I0:EINT16_1X	B1:SDA2_2X	O:GPIO32K_0	O:GPIO26M_0	I0:TEST_IN9	O:TEST_OUT9
IO18	J5	2/4/6/8mA	0	COL7	0	KCOL7	KCOL7(to common board)	0	GPIO_CHG_EN	GPIO_CHG_EN	0	GPIO_CHG_EN	GPIO_CHG_EN	GPIO19	I1:COL7	I0:EINT17_1X	O:PWM2_3X	O:GPIO32K_1	O:GPIO26M_1	I0:TEST_IN10	O:TEST_OUT10
IO18	L7	2/4/6/8mA	AGPIO	ROW0	1	KROW0	KROW0(to common board)	1	KROW0	Side Key	1	KROW0	Side Key	GPIO20	B1:ROW0	I0:EINT18_1X	B1:SCL0_3X			I0:TEST_IN11	O:TEST_OUT11
IO18	P1	2/4/6/8mA	0	ROW1	0	KROW1	KROW1(to common board)	0	TP156	Test point	0	TP156	Test point	GPIO21	B1:ROW1	I0:EINT19_1X	B1:SDA0_3X	I0:AUD_TSTCK		I0:TEST_IN12	O:TEST_OUT12
IO18	J8	2/4/6/8mA	0	ROW2	0	KROW2	KROW2(to common board)	0	Charger_STAT	Charger Control pin	0	Charger_STAT	Charger Control pin	GPIO22	B1:ROW2	I0:EINT20_1X	B1:SCL1_3X			I0:TEST_IN13	O:TEST_OUT13
IO18	J7	2/4/6/8mA	0	ROW3	0	KROW3	KROW3(to common board)	0	TP159	Test point	0	TP157	Test point	GPIO23	B1:ROW3	I0:EINT21_1X	B1:SDA1_3X			I0:TEST_IN14	O:TEST_OUT14
IO18	L5	2/4/6/8mA	0	ROW4	0	P_SEL	MHL switch power select	0	SYSRST_B_6628	MT6628 RESET	0	SYSRST_B_6628	MT6628 RESET	GPIO24	B1:ROW4	I0:EINT22_1X	B1:SCL2_3X			I0:TEST_IN15	O:TEST_OUT15
IO18	N6	2/4/6/8mA	0	ROW5	0	SW_SEL1	MHL switch control	0	6628_LNA_EN	MT6628 LNA EN	0	6628_LNA_EN	MT6628 LNA EN	GPIO25	B1:ROW5	I0:EINT23_1X	B1:SDA2_3X			I0:TEST_IN16	O:TEST_OUT16
IO18	L6	2/4/6/8mA	0	ROW6	0	SW_SEL2	MHL switch control	1	KROW6	Side Key	1	KROW6	Side Key	GPIO26	B1:ROW6	I0:EINT24_1X	O:PWM3_3X	O:GPIO32K_2	O:GPIO26M_2	I0:TEST_IN17	O:TEST_OUT17
IO18	P2	2/4/6/8mA	Z	ROW7	3	MHL_ID	MHL_ID Pin	0	TP155	Test point	3	MHL_ID	MHL_ID Pin	GPIO27	B1:ROW7	I0:EINT3_1X	B1:CBUS	O:GPIO32K_3	O:GPIO26M_3	I0:TEST_IN18	O:TEST_OUT18
IO18	J4	2/4/6/8mA	0	PWM1(VMSEL1)	0	VMSEL1	VM voltage control	0	VMSEL1	VM voltage control	0	VMSEL1	VM voltage control	GPIO28	O:PWM1	I0:EINT4_1X		O:GPIO32K_4	O:GPIO26M_4	I0:TEST_IN19	O:TEST_OUT19
IO18	N5	2/4/6/8mA	0	PWM2(VMSEL2)	0	VMSEL2	VM voltage control	0	VMSEL2	VM voltage control	0	VMSEL2	VM voltage control	GPIO29	O:PWM2	I0:EINT5_1X		O:GPIO32K_5	O:GPIO26M_5	I0:TEST_IN20	O:TEST_OUT20
IO18	R3	2/4/6/8mA	0	PWM3(PWM)	0	PWM	TP1400	0	PWM	TP1410		PWM	TP1410	GPIO30	O:PWM3	I0:EINT6_1X	I1:COL0	O:GPIO32K_6	O:GPIO26M_6	I0:TEST_IN21	O:TEST_OUT21
IO18	N1	2/4/6/8mA	1	SCL0	1	SCL4	TP1394	1	Charger I2C	Charger I2C	1	Charger I2C	Charger I2C	GPIO31	B1:SCL0	I0:EINT7_1X	O:PWM1_2X			I0:TEST_IN22	O:TEST_OUT22
IO18	N3	2/4/6/8mA	1	SDA0	1	SDA4	TP1395	1	Charger I2C	Charger I2C	1	Charger I2C	Charger I2C	GPIO32	B1:SDA0	I0:EINT8_1X	z`			I0:TEST_IN23	O:TEST_OUT23
IO18	T1	2/4/6/8mA	1	SCL1	0	SCL5	TP1396	0	TP1426	Test point	0	TP1426	Test point	GPIO33	B1:SCL1	I0:EINT9_1X	O:PWM2_2X			I0:TEST_IN24	O:TEST_OUT24
IO18	T2	2/4/6/8mA	1	SDA1	0	SDA5	TP1397	0	TP1427	Test point	0	TP1427	Test point	GPIO34	B1:SDA1	I0:EINT0_1X				I0:TEST_IN25	O:TEST_OUT25
IO18	T3	2/4/6/8mA	1	SCL2	0	SCL6	TP1398	0	TP1429	Test point	0	TP1429	Test point	GPIO35	B1:SCL2	I0:EINT1_1X	O:PWM3_2X			I0:TEST_IN26	O:TEST_OUT26
IO18	U2	2/4/6/8mA	1	SDA2	0	SDA6	TP1399	0	TP1428	Test point	0	TP1428	Test point	GPIO36	B1:SDA2	I0:EINT2_1X				I0:TEST_IN27	O:TEST_OUT27
IO28	H6	2/4/6/8mA	0	HDMISD	1	HDMISD	HDMI I2C	1	HDMISD	HDMI I2C	1	HDMISD	HDMI I2C	GPIO37	B1:HDMISD					I0:TEST_IN28	O:TEST_OUT28
IO28	H5	2/4/6/8mA	0	HDMISCK	1	HDMISCK	HDMI I2C	1	HDMISCK	HDMI I2C	1	HDMISCK	HDMI I2C	GPIO38	B1:HDMISCK					I0:TEST_IN29	O:TEST_OUT29
IO28	H7	2/4/6/8mA	0	HTPLG	1	HTPLG	HDMI HTPLG	1	HTPLG	HDMI HTPLG	1	HTPLG	HDMI HTPLG	GPIO39	B1:HTPLG					I0:TEST_IN30	O:TEST_OUT30
IO28	J9	2/4/6/8mA	0	CEC	1	CEC	HDMI CEC	1	CEC	HDMI CEC	1	CEC	HDMI CEC	GPIO40	B1:CEC					I0:TEST_IN31	O:TEST_OUT31
