GPIO List														
04/22/2014														
														
Pin Name	Aux Func.0	Aux Func.1	Aux Func.2	Aux Func.3	Aux Func.4	Aux Func.5	Aux Func.6	Aux Func.7	PU/PD	PullEn	PullSel	Mode	Mode Register	EINT Num
														
PAD_EINT0	GPIO0	O:IRDA_PDN	O:I2S1_WS	O:AUD_SPDIF	O:UTXD0			B0:DBG_MON_A_20_	PU/PD	1	0	0	GPIO_MODE0	0
PAD_EINT1	GPIO1	I1:IRDA_RXD	O:I2S1_BCK	B1:SDA5	I1:URXD0			B0:DBG_MON_A_21_	PU/PD	1	0	0	--	1
PAD_EINT2	GPIO2	O:IRDA_TXD	O:I2S1_MCK	B1:SCL5	O:UTXD3			B0:DBG_MON_A_22_	PU/PD	1	0	0	--	2
PAD_EINT3	GPIO3	I0:DSI1_TE	O:I2S1_DO_1	B1:SDA3	I1:URXD3			B0:DBG_MON_A_23_	PU/PD	1	0	0	--	3
PAD_EINT4	GPIO4	O:DISP_PWM1	O:I2S1_DO_2	B1:SCL3	I1:UCTS3		B0:SFWP_B		PU/PD	1	0	0	--	4
PAD_EINT5	GPIO5	B0:PCM1_CLK	O:I2S2_WS	O:SPI_CK_3_	O:URTS3	I1:AP_MD32_JTAG_TMS	B0:SFOUT		PU/PD	1	0	0	GPIO_MODE1	5
PAD_EINT6	GPIO6	B0:PCM1_SYNC	O:I2S2_BCK	I0:SPI_MI_3_		I0:AP_MD32_JTAG_TCK	O:SFCS0		PU/PD	1	1	0	--	6
PAD_EINT7	GPIO7	I0:PCM1_DI	I0:I2S2_DI_1	O:SPI_MO_3_		I1:AP_MD32_JTAG_TDI	B0:SFHOLD		PU/PD	1	0	0	--	7
PAD_EINT8	GPIO8	O:PCM1_DO	I0:I2S2_DI_2	O:SPI_CS_3_	O:AUD_SPDIF	O:AP_MD32_JTAG_TDO	B0:SFIN		PU/PD	1	0	0	--	8
PAD_EINT9	GPIO9	O:USB_DRVVBUS_P0	O:I2S2_MCK		O:USB_DRVVBUS_P1	I1:AP_MD32_JTAG_TRST	O:SFCK		PU/PD	1	0	0	--	9
PAD_EINT10	GPIO10	O:CLKM0	I0:DSI1_TE	O:DISP_PWM1	O:PWM4	I1:IRDA_RXD			PU/PD	1	0	0	GPIO_MODE2	10
PAD_EINT11	GPIO11	O:CLKM1	O:I2S3_WS	O:USB_DRVVBUS_P0	O:PWM5	O:IRDA_TXD	O:USB_DRVVBUS_P1	B0:DBG_MON_B_30_	PU/PD	1	0	0	--	11
PAD_EINT12	GPIO12	O:CLKM2	O:I2S3_BCK	O:SRCLKENA0		O:I2S2_WS		B0:DBG_MON_B_32_	PU/PD	1	0	0	--	12
PAD_EINT13	GPIO13	O:CLKM3	O:I2S3_MCK	O:SRCLKENA0		O:I2S2_BCK		B0:DBG_MON_A_32_	PU/PD	1	0	0	--	13
PAD_EINT14	GPIO14	I0:CMDAT0	I0:CMCSD0		O:CLKM2			B0:DBG_MON_B_6_	PU/PD	1	0	0	--	14
PAD_EINT15	GPIO15	I0:CMDAT1	I0:CMCSD1	O:CMFLASH	O:CLKM3			B0:DBG_MON_B_29_	PU/PD	1	0	0	GPIO_MODE3	15
PAD_IDDIG	GPIO16	I0:IDDIG	O:CMFLASH		O:PWM5				PU/PD	1	1	1	--	16
PAD_WATCHDOG	GPIO17	O:WATCHDOG_AO							PU/PD	1	0	1	--	17
PAD_CEC	GPIO18	B0:CEC							PU/PD	1	1	1	--	18
PAD_HDMISCK	GPIO19	B0:HDMISCK	B1:HDCP_SCL						PU/PD	1	1	1	--	19
PAD_HDMISD	GPIO20	B0:HDMISD	B1:HDCP_SDA						PU/PD	1	1	1	GPIO_MODE4	20
PAD_HTPLG	GPIO21	I0:HTPLG							PU/PD	1	1	1	--	21
PAD_MSDC3_DAT0	GPIO22	B0:MSDC3_DAT0							PU/PD	1	1	1	--	22
PAD_MSDC3_DAT1	GPIO23	B0:MSDC3_DAT1							PU/PD	1	1	1	--	23
PAD_MSDC3_DAT2	GPIO24	B0:MSDC3_DAT2							PU/PD	1	1	1	--	24
PAD_MSDC3_DAT3	GPIO25	B0:MSDC3_DAT3							PU/PD	1	1	1	GPIO_MODE5	25
PAD_MSDC3_CLK	GPIO26	O:MSDC3_CLK							PU/PD	1	0	1	--	26
PAD_MSDC3_CMD	GPIO27	B0:MSDC3_CMD							PU/PD	1	1	1	--	27
PAD_MSDC3_DSL	GPIO28	I0:MSDC3_DSL							PU/PD	1	0	1	--	28
PAD_UCTS2	GPIO29	I1:UCTS2							PU/PD	1	0	1	--	29
PAD_URTS2	GPIO30	O:URTS2							PU/PD	1	0	1	GPIO_MODE6	30
PAD_URXD2	GPIO31	I1:URXD2	O:UTXD2						PU/PD	1	0	1	--	31
PAD_UTXD2	GPIO32	O:UTXD2	I1:URXD2						PU/PD	1	0	1	--	32
PAD_DAICLK	GPIO33	O: MRG_CLK	O:PCM0_CLK						PU/PD	1	0	1	--	33
PAD_DAIPCMIN	GPIO34	I: MRG_DI	I0:PCM0_DI						PU/PD	1	0	1	--	34
PAD_DAIPCMOUT	GPIO35	O: MRG_DO	O:PCM0_DO						PU/PD	1	0	1	GPIO_MODE7	35
PAD_DAISYNC	GPIO36	O: MRG_SYNC	O:PCM0_SYNC						PU/PD	1	0	1	--	36
PAD_EINT16	GPIO37	O:USB_DRVVBUS_P0	O:USB_DRVVBUS_P1	O:PWM0	O:PWM1	O:PWM2	O:CLKM0		PU/PD	1	0	0	--	37
PAD_CONN_RST	GPIO38	O:USB_DRVVBUS_P0	O:USB_DRVVBUS_P1				O:CLKM1		PU/PD	1	0	0	--	38
PAD_CM2MCLK	GPIO39	O:CM2MCLK	I0:CMCSD0					B0:DBG_MON_A_17_	PU/PD	1	0	1	--	39
PAD_CMPCLK	GPIO40	I0:CMPCLK	I0:CMCSK	I0:CMCSD2				B0:DBG_MON_A_18_	PU/PD	1	0	1	GPIO_MODE8	40
PAD_CMMCLK	GPIO41	O:CMMCLK						B0:DBG_MON_A_19_	PU/PD	1	0	1	--	41
PAD_DSI_TE	GPIO42	I0:DSI_TE							PU/PD	1	0	1	--	42
PAD_SDA2	GPIO43	B1:SDA2							PU/PD	1	1	1	--	43
PAD_SCL2	GPIO44	B1:SCL2							PU/PD	1	1	1	--	44
PAD_SDA0	GPIO45	B1:SDA0							PU/PD	1	1	1	GPIO_MODE9	45
PAD_SCL0	GPIO46	B1:SCL0							PU/PD	1	1	1	--	46
PAD_RDN0_A	GPIO47	I0:CMDAT2							PU/PD			1	--	47
PAD_RDP0_A	GPIO48	I0:CMDAT3							PU/PD			1	--	48
PAD_RDN1_A	GPIO49	I0:CMDAT4							PU/PD			1	--	49
PAD_RDP1_A	GPIO50	I0:CMDAT5							PU/PD			1	GPIO_MODE10	50
PAD_RCN_A	GPIO51	I0:CMDAT6							PU/PD			1	--	51
PAD_RCP_A	GPIO52	I0:CMDAT7							PU/PD			1	--	52
PAD_RDN2_A	GPIO53	I0:CMDAT8	I0:CMCSD3						PU/PD			1	--	53
PAD_RDP2_A	GPIO54	I0:CMDAT9	I0:CMCSD2						PU/PD			1	--	54
PAD_RDN3_A	GPIO55	I0:CMHSYNC	I0:CMCSD1						PU/PD			1	GPIO_MODE11	55
PAD_RDP3_A	GPIO56	I0:CMVSYNC	I0:CMCSD0						PU/PD			1	--	56
PAD_MSDC0_DAT0	GPIO57	B0:MSDC0_DAT0	O:I2S1_WS					B0:DBG_MON_B_7_	PU/PD	1	1	1	--	57
PAD_MSDC0_DAT1	GPIO58	B0:MSDC0_DAT1	O:I2S1_BCK					B0:DBG_MON_B_8_	PU/PD	1	1	1	--	58
PAD_MSDC0_DAT2	GPIO59	B0:MSDC0_DAT2	O:I2S1_MCK					B0:DBG_MON_B_9_	PU/PD	1	1	1	--	59
PAD_MSDC0_DAT3	GPIO60	B0:MSDC0_DAT3	O:I2S1_DO_1					B0:DBG_MON_B_10_	PU/PD	1	1	1	GPIO_MODE12	60
PAD_MSDC0_DAT4	GPIO61	B0:MSDC0_DAT4	O:I2S1_DO_2					B0:DBG_MON_B_11_	PU/PD	1	1	1	--	61
PAD_MSDC0_DAT5	GPIO62	B0:MSDC0_DAT5	O:I2S2_WS					B0:DBG_MON_B_12_	PU/PD	1	1	1	--	62
PAD_MSDC0_DAT6	GPIO63	B0:MSDC0_DAT6	O:I2S2_BCK					B0:DBG_MON_B_13_	PU/PD	1	1	1	--	63
PAD_MSDC0_DAT7	GPIO64	B0:MSDC0_DAT7	I0:I2S2_DI_1					B0:DBG_MON_B_14_	PU/PD	1	1	1	--	64
PAD_MSDC0_CLK	GPIO65	O:MSDC0_CLK						B0:DBG_MON_B_16_	PU/PD	1	0	1	GPIO_MODE13	65
PAD_MSDC0_CMD	GPIO66	B0:MSDC0_CMD	I0:I2S2_DI_2					B0:DBG_MON_B_15_	PU/PD	1	1	1	--	66
PAD_MSDC0_DSL	GPIO67	I0:MSDC0_DSL						B0:DBG_MON_B_17_	PU/PD	1	0	1	--	67
PAD_MSDC0_RST_	GPIO68	O:MSDC0_RSTB	O:I2S2_MCK					B0:DBG_MON_B_18_	PU/PD	1	1	1	--	68
PAD_SPI_CK	GPIO69	O:SPI_CK_0_	O:I2S3_DO_1	O:PWM0	O:PWM5	O:I2S2_MCK		B0:DBG_MON_B_19_	PU/PD	1	0	0	--	69
PAD_SPI_MI	GPIO70	I0:SPI_MI_0_	O:I2S3_DO_2	O:PWM1	O:SPI_MO_0_	I0:I2S2_DI_1	I0:DSI1_TE	B0:DBG_MON_B_20_	PU/PD	1	0	0	GPIO_MODE14	70
PAD_SPI_MO	GPIO71	O:SPI_MO_0_	O:I2S3_DO_3	O:PWM2	I0:SPI_MI_0_	I0:I2S2_DI_2		B0:DBG_MON_B_21_	PU/PD	1	0	0	--	71
PAD_SPI_CS	GPIO72	O:SPI_CS_0_	O:I2S3_DO_4	O:PWM3	O:PWM6	O:DISP_PWM1		B0:DBG_MON_B_22_	PU/PD	1	0	0	--	72
PAD_MSDC1_DAT0	GPIO73	B0:MSDC1_DAT0						B0:DBG_MON_B_24_	PU/PD	1	1	1	--	73
PAD_MSDC1_DAT1	GPIO74	B0:MSDC1_DAT1						B0:DBG_MON_B_25_	PU/PD	1	1	1	--	74
PAD_MSDC1_DAT2	GPIO75	B0:MSDC1_DAT2						B0:DBG_MON_B_26_	PU/PD	1	1	1	GPIO_MODE15	75
PAD_MSDC1_DAT3	GPIO76	B0:MSDC1_DAT3						B0:DBG_MON_B_27_	PU/PD	1	1	1	--	76
PAD_MSDC1_CLK	GPIO77	O:MSDC1_CLK						B0:DBG_MON_B_28_	PU/PD	1	0	1	--	77
PAD_MSDC1_CMD	GPIO78	B0:MSDC1_CMD						B0:DBG_MON_B_23_	PU/PD	1	1	1	--	78
PAD_PWRAP_SPI0_MI	GPIO79	B0:PWRAP_SPIMI	B0:PWRAP_SPIMO						PU/PD	1	0	1	--	79
PAD_PWRAP_SPI0_MO	GPIO80	B0:PWRAP_SPIMO	B0:PWRAP_SPIMI						PU/PD	1	0	1	GPIO_MODE16	80
PAD_PWRAP_SPI0_CK	GPIO81	O:PWRAP_SPICK							PU/PD	1	0	1	--	81
PAD_PWRAP_SPI0_CSN	GPIO82	O:PWRAP_SPICS							PU/PD	1	1	1	--	82
PAD_AUD_CLK_MOSI	GPIO83	O:AUD_CLK_MOSI							PU/PD	1	0	1	--	83
PAD_AUD_DAT_MISO	GPIO84	I0:AUD_DAT_MISO	O:AUD_DAT_MOSI						PU/PD	1	0	1	--	84
PAD_AUD_DAT_MOSI	GPIO85	O:AUD_DAT_MOSI	I0:AUD_DAT_MISO						PU/PD	1	0	1	GPIO_MODE17	85
PAD_RTC32K_CK	GPIO86	I0:RTC32K_CK							PU/PD	1	0	1	--	86
PAD_DISP_PWM0	GPIO87	O:DISP_PWM0	O:DISP_PWM1					B0:DBG_MON_B_31_	PU/PD	1	0	1	--	87
PAD_SRCLKENAI	GPIO88	I0:SRCLKENAI							PU/PD	1	0	1	--	88
PAD_SRCLKENAI2	GPIO89	I0:SRCLKENAI2							PU/PD	1	0	1	--	89
PAD_SRCLKENA0	GPIO90	O:SRCLKENA0							PU/PD	1	1	1	GPIO_MODE18	90
PAD_SRCLKENA1	GPIO91	O:SRCLKENA1							PU/PD	1	1	1	--	91
PAD_PCM_CLK	GPIO92	B0:PCM1_CLK	B0:I2S0_BCK					B0:DBG_MON_A_24_	PU/PD	1	0	0	--	92
PAD_PCM_SYNC	GPIO93	B0:PCM1_SYNC	B0:I2S0_WS					B0:DBG_MON_A_25_	PU/PD	1	0	0	--	93
PAD_PCM_RX	GPIO94	I0:PCM1_DI	I0:I2S0_DI					B0:DBG_MON_A_26_	PU/PD	1	0	0	--	94
PAD_PCM_TX	GPIO95	O:PCM1_DO	O:I2S0_DO					B0:DBG_MON_A_27_	PU/PD	1	0	0	GPIO_MODE19	95
PAD_URXD1	GPIO96	I1:URXD1	O:UTXD1					B0:DBG_MON_A_28_	PU/PD	1	0	0	--	96
PAD_UTXD1	GPIO97	O:UTXD1	I1:URXD1					B0:DBG_MON_A_29_	PU/PD	1	1	0	--	97
PAD_URTS1	GPIO98	O:URTS1	I1:UCTS1					B0:DBG_MON_A_30_	PU/PD	1	0	0	--	98
PAD_UCTS1	GPIO99	I1:UCTS1	O:URTS1					B0:DBG_MON_A_31_	PU/PD	1	0	0	--	99
PAD_MSDC2_DAT0	GPIO100	B0:MSDC2_DAT0		O:USB_DRVVBUS_P0	B1:SDA5	O:USB_DRVVBUS_P1		B0:DBG_MON_B_0_	PU/PD	1	0	0	GPIO_MODE20	100
PAD_MSDC2_DAT1	GPIO101	B0:MSDC2_DAT1		O:AUD_SPDIF	B1:SCL5			B0:DBG_MON_B_1_	PU/PD	1	0	0	--	101
PAD_MSDC2_DAT2	GPIO102	B0:MSDC2_DAT2		O:UTXD0		O:PWM0	O:SPI_CK_1_	B0:DBG_MON_B_2_	PU/PD	1	0	0	--	102
PAD_MSDC2_DAT3	GPIO103	B0:MSDC2_DAT3		I1:URXD0		O:PWM1	I0:SPI_MI_1_	B0:DBG_MON_B_3_	PU/PD	1	0	0	--	103
PAD_MSDC2_CLK	GPIO104	O:MSDC2_CLK		O:UTXD3	B1:SDA3	O:PWM2	O:SPI_MO_1_	B0:DBG_MON_B_4_	PU/PD	1	0	0	--	104
PAD_MSDC2_CMD	GPIO105	B0:MSDC2_CMD		I1:URXD3	B1:SCL3	O:PWM3	O:SPI_CS_1_	B0:DBG_MON_B_5_	PU/PD	1	0	0	GPIO_MODE21	105
PAD_SDA3	GPIO106	B1:SDA3							PU/PD	1	1	1	--	106
PAD_SCL3	GPIO107	B1:SCL3							PU/PD	1	1	1	--	107
PAD_JTMS	GPIO108	B1:JTMS	I1: MFG_JTAG_TMS			I1:AP_MD32_JTAG_TMS	I1:DFD_TMS		PU/PD	1	1	1	--	108
PAD_JTCK	GPIO109	I0:JTCK	I0: MFG_JTAG_TCK			I0:AP_MD32_JTAG_TCK	I0:DFD_TCK		PU/PD	1	1	1	--	109
PAD_JTDI	GPIO110	I1:JTDI	I1: MFG_JTAG_TDI			I1:AP_MD32_JTAG_TDI	I1:DFD_TDI		PU/PD	1	1	1	GPIO_MODE22	110
PAD_JTDO	GPIO111	O:JTDO	O:MFG_JTAG_TDO			O:AP_MD32_JTAG_TDO	O:DFD_TDO		PU/PD	1	1	1	--	111
PAD_JTRST_B	GPIO112	I0:JTRST_B	I0: MFG_JTAG_TRSTN			I1:AP_MD32_JTAG_TRST	I0:DFD_NTRST		PU/PD	1	0	1	--	112
PAD_URXD0	GPIO113	I1:URXD0	O:UTXD0				O:I2S2_WS	B0:DBG_MON_A_0_	PU/PD	1	1	1	--	113
PAD_UTXD0	GPIO114	O:UTXD0	I1:URXD0				O:I2S2_BCK	B0:DBG_MON_A_1_	PU/PD	1	1	1	--	114
PAD_URTS0	GPIO115	O:URTS0	I1:UCTS0				O:I2S2_MCK	B0:DBG_MON_A_2_	PU/PD	1	0	1	GPIO_MODE23	115
PAD_UCTS0	GPIO116	I1:UCTS0	O:URTS0				I0:I2S2_DI_1	B0:DBG_MON_A_3_	PU/PD	1	0	1	--	116
PAD_URXD3	GPIO117	I1:URXD3	O:UTXD3					B0:DBG_MON_A_9_	PU/PD	1	0	1	--	117
PAD_UTXD3	GPIO118	O:UTXD3	I1:URXD3					B0:DBG_MON_A_10_	PU/PD	1	0	1	--	118
PAD_KPROW0	GPIO119	B1:KROW0						B0:DBG_MON_A_11_	PU/PD	1	0	1	--	119
PAD_KPROW1	GPIO120	B1:KROW1		O:PWM6				B0:DBG_MON_A_12_	PU/PD	1	0	0	GPIO_MODE24	120
PAD_KPROW2	GPIO121	B1:KROW2	O:IRDA_PDN	O:USB_DRVVBUS_P0	O:PWM4	O:USB_DRVVBUS_P1		B0:DBG_MON_A_13_	PU/PD	1	0	0	--	121
PAD_KPCOL0	GPIO122	B1:KCOL0						B0:DBG_MON_A_14_	PU/PD	1	1	1	--	122
PAD_KPCOL1	GPIO123	B1:KCOL1	I1:IRDA_RXD	O:PWM5				B0:DBG_MON_A_15_	PU/PD	1	0	0	--	123
PAD_KPCOL2	GPIO124	B1:KCOL2	O:IRDA_TXD	O:USB_DRVVBUS_P0	O:PWM3	O:USB_DRVVBUS_P1		B0:DBG_MON_A_16_	PU/PD	1	0	0	--	124
PAD_SDA1	GPIO125	B1:SDA1							PU/PD	1	1	1	GPIO_MODE25	125
PAD_SCL1	GPIO126	B1:SCL1							PU/PD	1	1	1	--	126
PAD_LCM_RST	GPIO127	O:LCM_RST							PU/PD	1	0	1	--	127
PAD_I2S0_LRCK	GPIO128	B0:I2S0_WS	O:I2S1_WS	O:I2S2_WS		O:SPI_CK_2_		B0:DBG_MON_A_4_	PU/PD	1	1	0	--	128
PAD_I2S0_BCK	GPIO129	B0:I2S0_BCK	O:I2S1_BCK	O:I2S2_BCK		I0:SPI_MI_2_		B0:DBG_MON_A_5_	PU/PD	1	0	0	--	129
PAD_I2S0_MCK	GPIO130	O:I2S0_MCK	O:I2S1_MCK	O:I2S2_MCK		O:SPI_MO_2_		B0:DBG_MON_A_6_	PU/PD	1	0	0	GPIO_MODE26	130
PAD_I2S0_DATA0	GPIO131	O:I2S0_DO	O:I2S1_DO_1	I0:I2S2_DI_1		O:SPI_CS_2_		B0:DBG_MON_A_7_	PU/PD	1	0	0	--	131
PAD_I2S0_DATA1	GPIO132	I0:I2S0_DI	O:I2S1_DO_2	I0:I2S2_DI_2				B0:DBG_MON_A_8_	PU/PD	1	0	0	--	132
PAD_SDA4	GPIO133	B1:SDA4							PU/PD	1	1	1	--	133
PAD_SCL4	GPIO134	B1:SCL4							PU/PD	1	1	1	--	134
