				GPIO List																													
				10/12/2012																													
				"sharepoint reference:  Projects > Berkeley (8135) > Integration works > Pin_Mux,   MT8135_GPIO_Introduction_20130122   "																													
					M1-V1			P1-V1			P2-V1																						
"IO
PWR Domain"	Pin Num	Driving	"IO
Reset Value"	Pin Name	"GPIO reset
default mode"	M1-V1 (MD0898)	Description	"GPIO reset
default mode"	P1-V1 (MD0878)	Description	"GPIO reset
default mode"	P2-V1 (MD0891)	Description	Aux Func.0	Aux Func.1	Aux Func.2	Aux Func.3	Aux Func.4	Aux Func.5	Aux Func.6	Aux Func.7	PU/PD	PullEn	PullSel	Mode	Mode Register	IO Reset Value	DRV		TDSEL	RDSEL		
																																	
DVDD18_MC0	D21			PAD_MSDC0_DAT7	1	eMMC_DAT7	eMMC	1	eMMC_DAT7	eMMC	1	eMMC_DAT7	eMMC	GPIO0	B0:MSDC0_DAT7	I0:EINT49	O:I2SOUT_DAT	O:DAC_DAT_OUT	O:PCM1_DO	O:SPI1_MO	O:NALE	PU/PD	1	1	1	GPIO_MODE0	PU	msdc0_conf[3:0]	"E8, E4, E2
3'b111: 16mA
3'b110: 14mA
3'b101: 12mA
3'b100: 10mA
3'b011: 8mA
3'b010: 6mA
3'b001: 4mA
3'b000: 2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	D22			PAD_MSDC0_DAT6	1	eMMC_DAT6		1	eMMC_DAT6		1	eMMC_DAT6		GPIO1	B0:MSDC0_DAT6	I0:EINT48	B0:I2SIN_WS	O:DAC_WS	B0:PCM1_WS	O:SPI1_CSN	O:NCLE	PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	E22			PAD_MSDC0_DAT5	1	eMMC_DAT5		1	eMMC_DAT5		1	eMMC_DAT5		GPIO2	B0:MSDC0_DAT5	I0:EINT47	B0:I2SIN_CK	O:DAC_CK	B0:PCM1_CK	O:SPI1_CLK	B0:NLD4	PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	F21			PAD_MSDC0_DAT4	1	eMMC_DAT4		1	eMMC_DAT4		1	eMMC_DAT4		GPIO3	B0:MSDC0_DAT4	I0:EINT46	I0:A_FUNC_CK			O:LSCE1B_2X	B0:NLD5	PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	F20			PAD_MSDC0_CMD	1	eMMC_CMD		1	eMMC_CMD		1	eMMC_CMD		GPIO4	B0:MSDC0_CMD	I0:EINT41	O:A_FUNC_DOUT[0]		I0:USB_TEST_IO[0]	O:LRSTB_2X	I1:NRNB	PU/PD	1	1	1		PU	msdc0cm_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	G18			PAD_MSDC0_CLK	1	eMMC_CLK		1	eMMC_CLK		1	eMMC_CLK		GPIO5	B0:MSDC0_CLK	I0:EINT40	O:A_FUNC_DOUT[1]		I0:USB_TEST_IO[1]	I0:LPTE	O:NREB	PU/PD	1	0	1	GPIO_MODE1	PD	msdc0ck_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	G21			PAD_MSDC0_DAT3	1	eMMC_DAT3		1	eMMC_DAT3		1	eMMC_DAT3		GPIO6	B0:MSDC0_DAT3	I0:EINT45	O:A_FUNC_DOUT[2]		I0:USB_TEST_IO[2]	O:LSCE0B_2X	B0:NLD7	PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	E21			PAD_MSDC0_DAT2	1	eMMC_DAT2		1	eMMC_DAT2		1	eMMC_DAT2		GPIO7	B0:MSDC0_DAT2	I0:EINT44	O:A_FUNC_DOUT[3]		I0:USB_TEST_IO[3]	O:LSA0_2X	B0:NLD14	PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	E23			PAD_MSDC0_DAT1	1	eMMC_DAT1		1	eMMC_DAT1		1	eMMC_DAT1		GPIO8	B0:MSDC0_DAT1	I0:EINT43			I0:USB_TEST_IO[4]	O:LSCK_2X	B0:NLD11	PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD18_MC0	F22			PAD_MSDC0_DAT0	1	eMMC_DAT0		1	eMMC_DAT0		1	eMMC_DAT0		GPIO9	B0:MSDC0_DAT0	I0:EINT42			I0:USB_TEST_IO[5]	B0:LSDA_2X		PU/PD	1	1	1		PU	msdc0_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc0_tdsel[3:0]	msdc0_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	G20			PAD_NCEB0	1	NCEB0	NFI	1	NCEB0	NFI	1	NCEB0	NFI	GPIO10	O:NCEB0	I0:EINT139					O:TESTA_OUT4	PU/PD	1	0	1	GPIO_MODE2	VOH	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	L17			PAD_NCEB1	1	NCEB1		1	NCEB1		1	NCEB1		GPIO11	O:NCEB1	I0:EINT140				O:USB_DRVVBUS	O:TESTA_OUT5	PU/PD	1	0	1		VOH	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	G19			PAD_NRNB	1	NRNB		1	NRNB		1	NRNB		GPIO12	I1:NRNB	I0:EINT141	O:A_FUNC_DOUT[4]				O:TESTA_OUT6	PU/PD	1	1	1		PU	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	J18			PAD_NCLE	1	NCLE		1	NCLE		1	NCLE		GPIO13	O:NCLE	I0:EINT142	O:A_FUNC_DOUT[5]	O:CM2PDN_1X		O:NALE	O:TESTA_OUT7	PU/PD	1	0	1		VOL	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	J19			PAD_NALE	1	NALE		1	NALE		1	NALE		GPIO14	O:NALE	I0:EINT143	O:A_FUNC_DOUT[6]	O:CM2MCLK_1X	I1:IRDA_RXD	O:NCLE	O:TESTA_OUT8	PU/PD	1	0	1		VOL	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	L18			PAD_NREB	1	NREB		1	NREB		1	NREB		GPIO15	O:NREB	I0:EINT144	O:A_FUNC_DOUT[7]	O:CM2RST_1X	O:IRDA_TXD		O:TESTA_OUT9	PU/PD	1	0	1	GPIO_MODE3	VOH	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	J20			PAD_NWEB	1	NWEB		1	NWEB		1	NWEB		GPIO16	O:NWEB	I0:EINT145	I0:A_FUNC_DIN[0]	I0:CM2PCLK_1X	O:IRDA_PDN		O:TESTA_OUT10	PU/PD	1	0	1		VOH	nfi_conf[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	K21			PAD_NLD0	1	NLD0		1	NLD0		1	NLD0		GPIO17	B0:NLD0	I0:EINT146	I0:A_FUNC_DIN[1]	I0:CM2DAT_1X[0]	B0:I2SIN_CK	O:DAC_CK	O:TESTA_OUT11	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	K22			PAD_NLD1	1	NLD1		1	NLD1		1	NLD1		GPIO18	B0:NLD1	I0:EINT147	I0:A_FUNC_DIN[2]	I0:CM2DAT_1X[1]	B0:I2SIN_WS	O:DAC_WS	O:TESTA_OUT12	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	J21			PAD_NLD2	1	NLD2		1	NLD2		1	NLD2		GPIO19	B0:NLD2	I0:EINT148	I0:A_FUNC_DIN[3]	I0:CM2DAT_1X[2]	O:I2SOUT_DAT	O:DAC_DAT_OUT	O:TESTA_OUT13	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	J23			PAD_NLD3	1	NLD3		1	NLD3		1	NLD3		GPIO20	B0:NLD3	I0:EINT149	I0:A_FUNC_DIN[4]	I0:CM2DAT_1X[3]			O:TESTA_OUT14	PU/PD	1	0	1	GPIO_MODE4	PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	J22			PAD_NLD4	1	NLD4		1	NLD4		1	NLD4		GPIO21	B0:NLD4	I0:EINT150	I0:A_FUNC_DIN[5]	I0:CM2DAT_1X[4]			O:TESTA_OUT15	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	H21			PAD_NLD5	1	NLD5		1	NLD5		1	NLD5		GPIO22	B0:NLD5	I0:EINT151	I0:A_FUNC_DIN[6]	I0:CM2DAT_1X[5]			O:TESTA_OUT16	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	H22			PAD_NLD6	1	NLD6		1	NLD6		1	NLD6		GPIO23	B0:NLD6	I0:EINT152	I0:A_FUNC_DIN[7]	I0:CM2DAT_1X[6]			O:TESTA_OUT17	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD28_NML1/DVDD18/NML1	H20			PAD_NLD7	1	NLD7		1	NLD7		1	NLD7		GPIO24	B0:NLD7	I0:EINT153	I0:A_FUNC_DIN[8]	I0:CM2DAT_1X[7]			O:TESTA_OUT18	PU/PD	1	0	1		PD	nld_conf0[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD8	x	x	x	x	x	x	x	x	x	GPIO25	B0:NLD8	I0:EINT154		I0:CM2DAT_1X[8]				PU/PD	1	0	1	GPIO_MODE5	PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD9	x	x	x	x	x	x	x	x	x	GPIO26	B0:NLD9	I0:EINT155		I0:CM2DAT_1X[9]	O:PWM1			PU/PD	1	0	1		PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD10	x	x	x	x	x	x	x	x	x	GPIO27	B0:NLD10	I0:EINT156		I0:CM2VSYNC_1X	O:PWM2			PU/PD	1	0	1		PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD11	x	x	x	x	x	x	x	x	x	GPIO28	B0:NLD11	I0:EINT157		I0:CM2HSYNC_1X	O:PWM3			PU/PD	1	0	1		PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD12	x	x	x	x	x	x	x	x	x	GPIO29	B0:NLD12	I0:EINT158	B0:I2SIN_CK	O:DAC_CK	B0:PCM1_CK			PU/PD	1	0	1		PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD13	x	x	x	x	x	x	x	x	x	GPIO30	B0:NLD13	I0:EINT159	B0:I2SIN_WS	O:DAC_WS	B0:PCM1_WS			PU/PD	1	0	1	GPIO_MODE6	PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD14	x	x	x	x	x	x	x	x	x	GPIO31	B0:NLD14	I0:EINT160	O:I2SOUT_DAT	O:DAC_DAT_OUT	O:PCM1_DO			PU/PD	1	0	1		PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
	x			PAD_NLD15	x	x	x	x	x	x	x	x	x	GPIO32	B0:NLD15	I0:EINT161	O:DISP_PWM	O:PWM4	I0:PCM1_DI			PU/PD	1	0	1		PD	nld_conf1[3:0]	"E8, E4
16/12/8/4mA"	nfi_tdsel[3:0]	nfi_rdsel[5:0]		
DVDD18_MC0	G22			PAD_MSDC0_RSTB	1	eMMC_RST	eMMC	1	eMMC_RST	eMMC	1	eMMC_RST	eMMC	GPIO33	O:MSDC0_RSTB	I0:EINT50	I0:I2SIN_DAT		I0:PCM1_DI	I0:SPI1_MI	B0:NLD10	PU/PD	1	1	1		VOH	msdc0rstb_conf[3:0]	"E8, E4
16/12/8/4mA"	msdc0rstb_tdsel[3:0]	msdc0rstb_rdsel[1:0]		
DVDD18_NML2	N17			PAD_IDDIG	1	USB_ID	USB_OTG_Detect	1	USB_ID	USB_OTG_Detect	1	USB_ID	USB_OTG_Detect	GPIO34	I1:IDDIG	I0:EINT34						PU/PD	1	1	1		PU	gpio_conf1[3:0]	"E4, E2
8/6/4/2mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML2	L19			PAD_SCL3	1	SCL3	"Sensor I2C 
or Audio DTB I2C"	1	SCL3	Sensor I2C	1	SCL3	Sensor I2C	GPIO35	B1:SCL3	I0:EINT96	O:CLKM6	O:PWM6				PU/PD	1	1	1	GPIO_MODE7	X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML2	L20			PAD_SDA3	1	SDA3		1	SDA3		1	SDA3		GPIO36	B1:SDA3	I0:EINT97						PU/PD	1	1	1		X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML2	L21			PAD_AUD_CLK_MOSI	1	AUD_CLK_MOSI	MTK Audio Interface	1	AUD_CLK_MOSI	MTK Audio Interface	1	AUD_CLK_MOSI	MTK Audio Interface	GPIO37	O:AUD_CLK	O:ADC_CK	O: HDMI_SDATA0	I0:EINT19	I0:USB_TEST_IO[6]		O:TESTA_OUT19	PU/PD	1	0	1		"VOL <-> VOH
(CLK)"	adc_conf[3:0]	"E8, E4
16/12/8/4mA"	i2s_tdsel[3:0]	i2s_rdsel[1:0]		
DVDD18_NML2	L23			PAD_AUD_DAT_MOSI	1	AUD_DAT_MOSI		1	AUD_DAT_MOSI		1	AUD_DAT_MOSI		GPIO38	O:AUD_DAT_MOSI	O:ADC_WS	I0:AUD_DAT_MISO	I0:EINT21	I0:USB_TEST_IO[7]		O:TESTA_OUT20	PU/PD	1	0	1		VOL	adc_conf[3:0]	"E8, E4
16/12/8/4mA"	i2s_tdsel[3:0]	i2s_rdsel[1:0]		
DVDD18_NML2	L22			PAD_AUD_DAT_MISO	1	AUD_DAT_MISO		1	AUD_DAT_MISO		1	AUD_DAT_MISO		GPIO39	I0:AUD_DAT_MISO	I0:ADC_DAT_IN	O:AUD_DAT_MOSI	I0:EINT20	I0:USB_TEST_IO[8]		O:TESTA_OUT21	PU/PD	1	0	1		PD	adc_conf[3:0]	"E8, E4
16/12/8/4mA"	i2s_tdsel[3:0]	i2s_rdsel[1:0]		
DVDD18_NML2	P21			PAD_DAC_CLK	1	DAC_CLK	External DAC	1	x	x	1	x	x	GPIO40	O:DAC_CK	I0:EINT22	O: HDMI_SDATA1		I0:USB_TEST_IO[9]		O:TESTA_OUT22	PU/PD	1	0	1	GPIO_MODE8	VOH	dac_conf[3:0]	"E8, E4
16/12/8/4mA"	i2s_tdsel[3:0]	i2s_rdsel[1:0]		
DVDD18_NML2	N18			PAD_DAC_WS	1	DAC_WS		1	x	x	1	x	x	GPIO41	O:DAC_WS	I0:EINT24	O: HDMI_SDATA2		I0:USB_TEST_IO[10]		O:TESTA_OUT23	PU/PD	1	0	1		VOH	dac_conf[3:0]	"E8, E4
16/12/8/4mA"	i2s_tdsel[3:0]	i2s_rdsel[1:0]		
DVDD18_NML2	N22			PAD_DAC_DAT_OUT	1	DAC_DAT_OUT		1	x	x	1	x	x	GPIO42	O:DAC_DAT_OUT	I0:EINT23	O: HDMI_SDATA3		I0:USB_TEST_IO[11]		O:TESTA_OUT24	PU/PD	1	0	1		VOL	dac_conf[3:0]	"E8, E4
16/12/8/4mA"	i2s_tdsel[3:0]	i2s_rdsel[1:0]		
DVDD18_NML2	M22			PAD_PWRAP_SPI0_MO	1	PWRAP_SPI0_MO	6397 Control	1	PWRAP_SPI0_MO	6397 Control	1	PWRAP_SPI0_MO	6397 Control	GPIO43	B0:PWRAP_SPIDI	I0:EINT29						PU/PD	1	0	1		PD	spi0_conf[3:0]	"E8, E4
16/12/8/4mA"	spi_tdsel[3:0]	spi_rdsel[1:0]		
DVDD18_NML2	P23			PAD_PWRAP_SPI0_MI	1	PWRAP_SPI0_MI		1	PWRAP_SPI0_MI		1	PWRAP_SPI0_MI		GPIO44	B0:PWRAP_SPIDO	I0:EINT28						PU/PD	1	0	1		PD	spi0_conf[3:0]	"E8, E4
16/12/8/4mA"	spi_tdsel[3:0]	spi_rdsel[1:0]		
DVDD18_NML2	M21			PAD_PWRAP_SPI0_CSN	1	PWRAP_SPI0_CSN		1	PWRAP_SPI0_CSN		1	PWRAP_SPI0_CSN		GPIO45	O:PWRAP_SPICS_B_I	I0:EINT27						PU/PD	1	1	1	GPIO_MODE9	VOH	spi0_conf[3:0]	"E8, E4
16/12/8/4mA"	spi_tdsel[3:0]	spi_rdsel[1:0]		
DVDD18_NML2	P22			PAD_PWRAP_SPI0_CLK	1	PWRAP_SPI0_CLK		1	PWRAP_SPI0_CLK		1	PWRAP_SPI0_CLK		GPIO46	O:PWRAP_SPICK_I	I0:EINT26						PU/PD	1	0	1		VOL	spi0_conf[3:0]	"E8, E4
16/12/8/4mA"	spi_tdsel[3:0]	spi_rdsel[1:0]		
DVDD18_NML2	M23			PAD_PWRAP_EVENT	1	PWRAP_EVENT		1	PWRAP_EVENT		1	PWRAP_EVENT		GPIO47	I0:PWRAP_EVENT_IN	I0:EINT25					O:TESTA_OUT2	PU/PD	1	0	1		PD	spi0_conf[3:0]	"E8, E4
16/12/8/4mA"	spi_tdsel[3:0]	spi_tdsel[3:0]		
DVDD18_NML2	N20			PAD_RTC32K_CK	1	RTC32K_1V8	RTC32K_IN	1	RTC32K_1V8	RTC32K_IN	1	RTC32K_1V8	RTC32K_IN	GPIO48	I0:RTC32K_CK							PU/PD	1	0	1		PD	na_conf[3:0]	NA	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML2	R22			PAD_WATCHDOG	1	WATCHDOG	6397 Control	1	WATCHDOG	6397 Control	1	WATCHDOG	6397 Control	GPIO49	O:WATCHDOG	I0:EINT36						PU/PD	1	0	1		"VOL-> VOH
(at reset moment)"	gpio_conf2[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML2	T22			PAD_SRCLKENA	1	SRCLKENA		1	SRCLKENA		1	SRCLKENA		GPIO50	O:SRCLKENA	I0:EINT38						PU/PD	1	1	1	GPIO_MODEA	VOH	gpio_conf3[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML2	T23			PAD_SRCVOLTEN	1	SRCVOLTEN		1	SRCVOLTEN		1	SRCVOLTEN		GPIO51	O:SRCVOLTEN	I0:EINT37						PU/PD	1	1	1		VOH	gpio_conf4[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML2	T21			PAD_EINT0	1	EINT0_PMU	PMU INT	1	EINT0_PMU	PMU INT	1	EINT0_PMU	PMU INT	GPIO52	I0:EINT0	O:PWM1	O:CLKM0	O: SPDIF_OUT	I0:USB_TEST_IO[12]		I0:USB_SCL	PU/PD	1	0	0		PD	eint0_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML2	R18			PAD_URXD2	1	URXD2	Debug board	1	URXD2	6280 UART	1	URXD2	Debug board	GPIO53	I1:URXD2	I0:EINT83		O: HDMI_LRCK	O:CLKM3		O:UTXD2	PU/PD	1	1	1		PU	ur2_conf0[3:0]	"E8, E4
16/12/8/4mA"	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML2	R17			PAD_UTXD2	1	UTXD2		1	UTXD2		1	UTXD2		GPIO54	O:UTXD2	I0:EINT82		O: HDMI_BCK_OUT	O:CLKM2		I1:URXD2	PU/PD	1	1	1		VOH	ur2_conf1[3:0]	"E8, E4
16/12/8/4mA"	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML2	R20			PAD_UCTS2	1	UCTS2	Common board	1	TP143	Test point 	1	TP143	Test point 	GPIO55	I1:UCTS2	I0:EINT84			O:PWM1		O:URTS2	PU/PD	1	0	1	GPIO_MODEB	PD	ur2_conf2[3:0]	"E8, E4
16/12/8/4mA"	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML2	R19			PAD_URTS2	1	URTS2		1	TP142	Test point 	1	TP142	Test point 	GPIO56	O:URTS2	I0:EINT85			O:PWM2		I1:UCTS2	PU/PD	1	0	1		VOH	ur2_conf3[3:0]	"E8, E4
16/12/8/4mA"	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML2	V17			PAD_JTCK	1	JTCK	JTAG Debug	1	JTCK	JTAG Debug	1	JTCK	JTAG Debug	GPIO57	I0:JTCK	I0:EINT188	I0:DSP1_ICK					PU/PD	1	0	1		PD	jtag_conf[3:0]	"E8, E4
16/12/8/4mA"	jtag_tdsel[3:0]	jtag_rdsel[1:0]		
DVDD18_NML2	T16			PAD_JTDO	1	JTDO		1	JTDO		1	JTDO		GPIO58	O:JTDO	I0:EINT190	I1:DSP2_IMS					PU/PD	1	1	1		VOL	jtag_conf[3:0]	"E8, E4
16/12/8/4mA"	jtag_tdsel[3:0]	jtag_rdsel[1:0]		
DVDD18_NML2	T19			PAD_JTRST_B	1	JTRST_B		1	JTRST_B		1	JTRST_B		GPIO59	I0:JTRST_B	I0:EINT0	I0:DSP2_ICK					PU/PD	1	0	1		PD	jtag_conf[3:0]	"E8, E4
16/12/8/4mA"	jtag_tdsel[3:0]	jtag_rdsel[1:0]		
DVDD18_NML2	T18			PAD_JTDI	1	JTDI		1	JTDI		1	JTDI		GPIO60	I1:JTDI	I0:EINT189	I1:DSP1_IMS					PU/PD	1	1	1	GPIO_MODEC	PU	jtag_conf[3:0]	"E8, E4
16/12/8/4mA"	jtag_tdsel[3:0]	jtag_rdsel[1:0]		
DVDD18_NML2	T20			PAD_JRTCK	1	JRTCK		1	JRTCK		1	JRTCK		GPIO61	O:JRTCK	I0:EINT187	B1:DSP1_ID					PU/PD	1	0	1		VOL	jtag_conf[3:0]	"E8, E4
16/12/8/4mA"	jtag_tdsel[3:0]	jtag_rdsel[1:0]		
DVDD18_NML2	T17			PAD_JTMS	1	JTMS		1	JTMS		1	JTMS		GPIO62	B1:JTMS	I0:EINT191	B1:DSP2_ID					PU/PD	1	1	1		PU	jtag_conf[3:0]	"E8, E4
16/12/8/4mA"	jtag_tdsel[3:0]	jtag_rdsel[1:0]		
DVDD18_NML2	V18			PAD_MSDC1_INSI	1	MC1INSI	T card insertion detect	1	MC1INSI	T card insertion detect	1	MC1INSI	T card insertion detect	GPIO63	I0:MSDC1_INSI	I0:EINT57	B1:SCL5	O:PWM6	O:CLKM5		O:TESTB_OUT6	PU/PD	1	0	0		PD	msdc1insi_conf[3:0]	"E8, E4
16/12/8/4mA"	msdc1insi_tdsel[3:0]	msdc1insi_rdsel[1:0]		
DVDD18_NML2	W18			PAD_MSDC1_SDWPI	1	MC1WP	T card WP	1			1			GPIO64	I0:MSDC1_SDWPI	I0:EINT58	B1:SDA5	O:PWM7	O:CLKM6		O:TESTB_OUT7	PU/PD	1	1	1		PU	msdc1sdwpi_conf[3:0]	"E8, E4
16/12/8/4mA"	msdc1insi_tdsel[3:0]	msdc1insi_rdsel[1:0]		
DVDD18_NML2	U22			PAD_MSDC2_INSI	0	LCM_STBY_2V8	GPIO_LCD STBY	0	LCM_STBY_2V8	GPIO_LCD STBY	0	LCM_STBY_2V8	GPIO_LCD STBY	GPIO65	I0:MSDC2_INSI	I0:EINT65			I0:USB_TEST_IO[27]		O:TESTA_OUT3	PU/PD	1	0	0	GPIO_MODED	PD	msdc2insi_conf[3:0]	"E8, E4
16/12/8/4mA"	msdc2insi_tdsel[3:0]	msdc2insi_rdsel[1:0]		
DVDD18_NML2	U21			PAD_MSDC2_SDWPI	0	LCM_RST_2V8	GPIO_LCD RST	0	LCM_RST_2V8	GPIO_LCD RST	0	LCM_RST_2V8	GPIO_LCD RST	GPIO66	I0:MSDC2_SDWPI	I0:EINT66			I0:USB_TEST_IO[28]			PU/PD	1	0	0		PD	msdc2sdwpi_conf[3:0]	"E8, E4
16/12/8/4mA"	msdc2insi_tdsel[3:0]	msdc2insi_rdsel[1:0]		
DVDD28_NML3/DVDD18_NML3	V23			PAD_URXD4	1	URXD4	Debug board	1	URXD4	Debug board	1	URXD4	Debug board	GPIO67	I1:URXD4	I0:EINT89	I1:URXD1			O:UTXD4	O:TESTB_OUT10	PU/PD	1	1	1		PU	ur4_conf0[3:0]	"E8, E4
16/12/8/4mA"	ur_tdsel[3:0]	ur_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	V22			PAD_UTXD4	1	UTXD4		1	UTXD4		1	UTXD4		GPIO68	O:UTXD4	I0:EINT88	O:UTXD1			I1:URXD4	O:TESTB_OUT11	PU/PD	1	1	1		VOH	ur4_conf1[3:0]	"E8, E4
16/12/8/4mA"	ur_tdsel[3:0]	ur_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	W22			PAD_URXD1	1	URXD1	Debug board	1	URXD1	Debug board	1	URXD1	Debug board	GPIO69	I1:URXD1	I0:EINT79	I1:URXD4			O:UTXD1	O:TESTB_OUT24	PU/PD	1	1	1		PU	ur1_conf0[3:0]	"E8, E4
16/12/8/4mA"	ur_tdsel[3:0]	ur_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	V21			PAD_UTXD1	1	UTXD1		1	UTXD1		1	UTXD1		GPIO70	O:UTXD1	I0:EINT78	O:UTXD4			I1:URXD1	O:TESTB_OUT25	PU/PD	1	1	1	GPIO_MODEE	VOH	ur1_conf1[3:0]	"E8, E4
16/12/8/4mA"	ur_tdsel[3:0]	ur_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	V19			PAD_UCTS1	1	UCTS1	Debug board	1	UCTS1	Debug board	1	UCTS1	Debug board	GPIO71	I1:UCTS1	I0:EINT80			O:CLKM0	O:URTS1	O:TESTB_OUT31	PU/PD	1	0	1		PD	ur1_conf2[3:0]	"E8, E4
16/12/8/4mA"	ur_tdsel[3:0]	ur_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	V20			PAD_URTS1	1	URTS1		1	URTS1		1	URTS1		GPIO72	O:URTS1	I0:EINT81			O:CLKM1	I1:UCTS1	O:TESTB_OUT21	PU/PD	1	0	1		VOH	ur1_conf3[3:0]	"E8, E4
16/12/8/4mA"	ur_tdsel[3:0]	ur_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	W17			PAD_PWM1	0	PWM1	Common board	0	SUB_CMPDN	sub camera PDN control	0	SUB_CMPDN	sub camera PDN control	GPIO73	O:PWM1	I0:EINT73			O:USB_DRVVBUS	O:DISP_PWM	O:TESTB_OUT8	PU/PD	1	0	0		PD	pwm1_conf[3:0]	"E8, E4
16/12/8/4mA"	pwm_tdsel[3:0]	pwm_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	Y17			PAD_PWM2	0	PWM2	Common board	0	SUB_CMRST	sub camera Reset control	0	SUB_CMRST	sub camera Reset control	GPIO74	O:PWM2	I0:EINT74	O:DPI33_CK	O:PWM5	I1:URXD2	O:DISP_PWM	O:TESTB_OUT9	PU/PD	1	0	0		PD	pwm2_conf[3:0]	"E8, E4
16/12/8/4mA"	pwm_tdsel[3:0]	pwm_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	Y19			PAD_PWM3	0	PWM3	Common board	0	x	x	0	x	x	GPIO75	O:PWM3	I0:EINT75	O:DPI33_D0	O:PWM6	O:UTXD2	O:DISP_PWM	O:TESTB_OUT12	PU/PD	1	0	0	GPIO_MODEF	PD	pwm3_conf[3:0]	"E8, E4
16/12/8/4mA"	pwm_tdsel[3:0]	pwm_rdsel[5:0]		
DVDD28_NML3/DVDD18_NML3	W19			PAD_PWM4	0	PWM4	Common board	0	x	x	0	x	x	GPIO76	O:PWM4	I0:EINT76	O:DPI33_D1	O:PWM7		O:DISP_PWM	O:TESTB_OUT13	PU/PD	1	0	0		PD	pwm4_conf[3:0]	"E8, E4
16/12/8/4mA"	pwm_tdsel[3:0]	pwm_rdsel[5:0]		
DVDD33_MC2/DVDD18_MC2	W21			PAD_MSDC2_DAT2	1	MC2DA2	T card	1	MCDA2_6280	MT6280_SDIO	1	TP326	Test point 	GPIO77	B0:MSDC2_DAT2	I0:EINT63		I1:DSP2_IMS		O:DPI33_D6	O:TESTA_OUT25	PU/PD	1	0	0		PD	msdc2_conf[3:0]	"E16, E8, E4
3'b111: 32mA
3'b110: 28mA
3'b101: 24mA
3'b100: 20mA
3'b011: 16mA
3'b010: 12mA
3'b001: 8mA
3'b000: 4mA"	msdc2_tdsel[3:0]	msdc2_rdsel[5:0]		
DVDD33_MC2/DVDD18_MC2	AA23			PAD_MSDC2_DAT3	1	MC2DA3		1	MCDA3_6280		1	TP325	Test point 	GPIO78	B0:MSDC2_DAT3	I0:EINT64		B1:DSP2_ID		O:DPI33_D7	O:TESTA_OUT26	PU/PD	1	0	0		PD	msdc2_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc2_tdsel[3:0]	msdc2_rdsel[5:0]		
DVDD33_MC2/DVDD18_MC2	Y22			PAD_MSDC2_CMD	1	MC2CM		1	MCCM0_6280		1	TP324	Test point 	GPIO79	B0:MSDC2_CMD	I0:EINT60		I1:DSP1_IMS	B0:PCM1_WS	O:DPI33_D3	O:TESTA_OUT0	PU/PD	1	0	0		PD	msdc2cm_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc2_tdsel[3:0]	msdc2_rdsel[5:0]		
DVDD33_MC2/DVDD18_MC2	AA22			PAD_MSDC2_CLK	1	MC2CK		1	MCCK_6280		1	TP323	Test point 	GPIO80	B0:MSDC2_CLK	I0:EINT59		I0:DSP1_ICK	B0:PCM1_CK	O:DPI33_D2	O:TESTA_OUT1	PU/PD	1	0	0	GPIO_MODE10	PD	msdc2ck_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc2_tdsel[3:0]	msdc2_rdsel[5:0]		
DVDD33_MC2/DVDD18_MC2	Y21			PAD_MSDC2_DAT1	1	MC2DA1		1	MCDA1_6280		1	TP327	Test point 	GPIO81	B0:MSDC2_DAT1	I0:EINT62		I0:DSP2_ICK	O:PCM1_DO	O:DPI33_D5		PU/PD	1	0	0		PD	msdc2_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc2_tdsel[3:0]	msdc2_rdsel[5:0]		
DVDD33_MC2/DVDD18_MC2	AB22			PAD_MSDC2_DAT0	1	MC2DA0		1	MCDA0_6280		1	TP328	Test point 	GPIO82	B0:MSDC2_DAT0	I0:EINT61		B1:DSP1_ID	I0:PCM1_DI	O:DPI33_D4		PU/PD	1	0	0		PD	msdc2_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc2_tdsel[3:0]	msdc2_rdsel[5:0]		
DVDD33_MC1/DVDD18_MC2	AC19			PAD_MSDC1_DAT0	1	MC1DA0	T card	1	MC1DA0	T card	1	MC1DA0	T card	GPIO83	B0:MSDC1_DAT0	I0:EINT53	B1:SCL1	O:PWM2	O:CLKM1		O:TESTB_OUT2	PU/PD	1	1	1		PU	msdc1_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc1_tdsel[3:0]	msdc1_rdsel[5:0]		
DVDD33_MC1/DVDD18_MC2	AA19			PAD_MSDC1_DAT1	1	MC1DA1		1	MC1DA1		1	MC1DA1		GPIO84	B0:MSDC1_DAT1	I0:EINT54	B1:SDA1	O:PWM3	O:CLKM2		O:TESTB_OUT3	PU/PD	1	1	1		PU	msdc1_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc1_tdsel[3:0]	msdc1_rdsel[5:0]		
DVDD33_MC1/DVDD18_MC2	AA20			PAD_MSDC1_CMD	1	MC1CM		1	MC1CM		1	MC1CM		GPIO85	B0:MSDC1_CMD	I0:EINT52	B1:SDA0	O:PWM1	O:CLKM0		O:TESTB_OUT1	PU/PD	1	1	1	GPIO_MODE11	PU	msdc1cm_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc1_tdsel[3:0]	msdc1_rdsel[5:0]		
DVDD33_MC1/DVDD18_MC2	AB19			PAD_MSDC1_CLK	1	MC1CK		1	MC1CK		1	MC1CK		GPIO86	B0:MSDC1_CLK	I0:EINT51	B1:SCL0	O:DISP_PWM			O:TESTB_OUT0	PU/PD	1	0	1		PD	msdc1ck_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc1_tdsel[3:0]	msdc1_rdsel[5:0]		
DVDD33_MC1/DVDD18_MC2	AA21			PAD_MSDC1_DAT2	1	MC1DA2		1	MC1DA2		1	MC1DA2		GPIO87	B0:MSDC1_DAT2	I0:EINT55	B1:SCL4	O:PWM4	O:CLKM3		O:TESTB_OUT4	PU/PD	1	1	1		PU	msdc1_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc1_tdsel[3:0]	msdc1_rdsel[5:0]		
DVDD33_MC1/DVDD18_MC2	AB20			PAD_MSDC1_DAT3	1	MC1DA3		1	MC1DA3		1	MC1DA3		GPIO88	B0:MSDC1_DAT3	I0:EINT56	B1:SDA4	O:PWM5	O:CLKM4		O:TESTB_OUT5	PU/PD	1	1	1		PU	msdc1_conf[3:0]	"E16, E8, E4 
32/28/24/20/16/12/8/4mA"	msdc1_tdsel[3:0]	msdc1_rdsel[5:0]		
DVDD18_NML4	AB8			PAD_MSDC4_DAT0	x	x	x	0	USBSW1_SEL	USB Switch Control	0	GPIO_USB_DRVVBUS	USB OTG detect	GPIO89	B0:MSDC4_DAT0	I0:EINT133		I0:EXT_FRAME_SYNC	O:USB_DRVVBUS	I0:A_FUNC_DIN[9]	I0:LPTE	PU/PD	1	0	7		PD	lcd_conf0[3:0]	"E8, E4, E2
3'b111: 16mA
3'b110: 14mA
3'b101: 12mA
3'b100: 10mA
3'b011: 8mA
3'b010: 6mA
3'b001: 4mA
3'b000: 2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AB7			PAD_MSDC4_DAT1	x	x	x	0	USBSW_SEL	USB Switch Control	0	x	x	GPIO90	B0:MSDC4_DAT1	I0:EINT134				I0:A_FUNC_DIN[10]	O:LRSTB_1X	PU/PD	1	0	7	GPIO_MODE12	VOH	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AA8			PAD_MSDC4_DAT5	7	SPI_CS	Common board	5	6280_PCMWS	6280 PCM	0	x	x	GPIO91	B0:MSDC4_DAT5	I0:EINT136	B0:I2SIN_WS	O:DAC_WS	B0:PCM1_WS	I0:A_FUNC_DIN[11]	O:SPI1_CSN	PU/PD	1	0	0		PD	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AC4			PAD_MSDC4_DAT6	7	SPI_MOSI	Common board	5	6280_PCMDO	6280 PCM	0	x	x	GPIO92	B0:MSDC4_DAT6	I0:EINT137	O:I2SOUT_DAT	O:DAC_DAT_OUT	O:PCM1_DO	I0:A_FUNC_DIN[12]	O:SPI1_MO	PU/PD	1	0	0		PD	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AC6			PAD_MSDC4_DAT7	7	SPI_MISO	Common board	5	6280_PCMDI	6280 PCM	0	x	x	GPIO93	B0:MSDC4_DAT7	I0:EINT138	I0:I2SIN_DAT		I0:PCM1_DI	I0:A_FUNC_DIN[13]	I0:SPI1_MI	PU/PD	1	0	0		PD	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AA7			PAD_MSDC4_DAT4	7/0	SPI_SCK/SUB_N3D_PD	Common board/SUB_N3D_PD	5	6280_PCMCLK	6280 PCM	0	x	x	GPIO94	B0:MSDC4_DAT4	I0:EINT135	B0:I2SIN_CK	O:DAC_CK	B0:PCM1_CK	I0:A_FUNC_DIN[14]	O:SPI1_CLK	PU/PD	1	0	0		PD	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AB6			PAD_MSDC4_DAT2	0	CMPDN2	3D-CAM-PD / Sub-2-CAM-PD	0	6280_EINT1	6280 INT	0	x	x	GPIO95	B0:MSDC4_DAT2	I0:EINT131	B0:I2SIN_WS	O:CM2PDN_2X	O:DAC_WS	B0:PCM1_WS	O:LSCE0B_1X	PU/PD	1	0	0	GPIO_MODE13	PD	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AB5			PAD_MSDC4_CLK	0	x	x	0	6280_GPIOUV	6280 GPIO	0	x	x	GPIO96	B0:MSDC4_CLK	I0:EINT129	O:DPI1_CK_2X	I0:CM2PCLK_2X	O:PWM4	I0:PCM1_DI	O:LSCK_1X	PU/PD	1	0	0		PD	msdc4ck_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	Y8			PAD_MSDC4_DAT3	0	CMRST2	3D-CAM-RST / Sub-2-CAM-RST	0	6280_EINT0	6280 INT	0	x	x	GPIO97	B0:MSDC4_DAT3	I0:EINT132	O:I2SOUT_DAT	O:CM2RST_2X	O:DAC_DAT_OUT	O:PCM1_DO	O:LSCE1B_1X	PU/PD	1	0	0		PD	lcd_conf0[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AC3			PAD_MSDC4_CMD	0	x	x	0	6280_GPIOSA	6280 GPIO	0	x	x	GPIO98	B0:MSDC4_CMD	I0:EINT128	O:DPI1_DE_2X		O:PWM3		B0:LSDA_1X	PU/PD	1	0	0		PD	slcd_conf2[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc4_tdsel[3:0]	msdc4_rdsel[5:0]		
DVDD18_NML4	AB4			PAD_MSDC4_RSTB	0	CMMCLK2_DTB	3D-CAM-MCLK	0	6280_DL	6280 DL	0	x	x	GPIO99	O:MSDC4_RSTB	I0:EINT130	B0:I2SIN_CK	O:CM2MCLK_2X	O:DAC_CK	B0:PCM1_CK	O:LSA0_1X	PU/PD	1	0	0		PD	slcd_conf3[3:0]	"E8, E4
16/12/8/4mA"	msdc4rstb_tdsel[3:0]	msdc4rstb_rdsel[1:0]		
DVDD18_NML4	W9			PAD_SDA0	1	SDA0	CTP I2C	1	SDA0	CTP I2C	1	SDA0	CTP I2C	GPIO100	B1:SDA0	I0:EINT91	O:CLKM1	O:PWM1			I0:A_FUNC_DIN[15]	PU/PD	1	1	1	GPIO_MODE14	X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML4	W11			PAD_SCL0	1	SCL0		1	SCL0		1	SCL0		GPIO101	B1:SCL0	I0:EINT90	O:CLKM0	O:DISP_PWM			I0:A_FUNC_DIN[16]	PU/PD	1	1	1		X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML4	AA3			PAD_EINT10_AUXIN2	0	EINT10	GPIO_Level shift EN Pin	0	EINT_HP	earphone INT	0	EINT_HP	earphone INT	GPIO102	I0:EINT10				I0:USB_TEST_IO[16]	O:TESTB_OUT16	I0:A_FUNC_DIN[17]	PU/PD	1	0	2		PD	gpio_conf8[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML4	AB2			PAD_EINT11_AUXIN3	0	EINT11	GPIO_CTP RST	0	EINT11	GPIO_CTP RST	0	EINT11	GPIO_CTP RST	GPIO103	I0:EINT11				I0:USB_TEST_IO[17]	O:TESTB_OUT17	I0:A_FUNC_DIN[18]	PU/PD	1	0	2		PD	gpio_conf9[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML4	AB3			PAD_EINT16_AUXIN4	1	EINT16	MT6628_EXT_INT_B	1	EINT16	MT6628 PMU EN	1	EINT16	MT6628 PMU EN	GPIO104	I0:EINT16				I0:USB_TEST_IO[18]	O:TESTB_OUT18	I0:A_FUNC_DIN[19]	PU/PD	1	0	2		PD	gpio_conf10[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML4	W6			PAD_I2S_CLK	1	I2S0_CK	MT6620_I2S 	1	I2S0_CK	MT6620_I2S 	1	I2S0_CK	MT6620_I2S 	GPIO105	B0:I2SIN_CK	I0:EINT10	O:DAC_CK	B0:PCM1_CK	I0:USB_TEST_IO[19]	O:TESTB_OUT19	I0:A_FUNC_DIN[20]	PU/PD	1	0	0	GPIO_MODE15	PD	pcm1_conf[3:0]	"E8, E4
16/12/8/4mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML4	AA6			PAD_I2S_WS	1	I2S0_WS		1	I2S0_WS		1	I2S0_WS		GPIO106	B0:I2SIN_WS		O:DAC_WS	B0:PCM1_WS	I0:USB_TEST_IO[20]	O:TESTB_OUT20	I0:A_FUNC_DIN[21]	PU/PD	1	0	0		PD	pcm1_conf[3:0]	"E8, E4
16/12/8/4mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML4	AA5			PAD_I2S_DATA_IN	1	I2S0_DAT_OUT		1	I2S0_DAT_OUT		1	I2S0_DAT_OUT		GPIO107	I0:I2SIN_DAT	I0:EINT11		I0:PCM1_DI	I0:USB_TEST_IO[21]	O:TESTB_OUT22	I0:A_FUNC_DIN[22]	PU/PD	1	0	0		PD	pcm1_conf[3:0]	"E8, E4
16/12/8/4mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML4	AA4			PAD_I2S_DATA_OUT	1	I2S0_DAT_IN		1	I2S0_DAT_IN		1	I2S0_DAT_IN		GPIO108	O:I2SOUT_DAT		O:DAC_DAT_OUT	O:PCM1_DO	I0:USB_TEST_IO[22]	O:TESTB_OUT23	I0:A_FUNC_DIN[23]	PU/PD	1	0	0		PD	pcm1_conf[3:0]	"E8, E4
16/12/8/4mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML4	W5			PAD_EINT5	1	EINT5	no use	1	EINT_CTP	CTP EINT	1	EINT_CTP	CTP EINT	GPIO109	I0:EINT5	O:PWM5	O:CLKM3	I0:GPU_JTRSTB	I0:USB_TEST_IO[23]	O:TESTB_OUT26	I0:A_FUNC_DIN[24]	PU/PD	1	0	0		PD	eint5_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	V5			PAD_EINT6	1	EINT6	CTP EINT	0	EINT6	GPIO_Level shift EN Pin	0	EINT6	GPIO_Level shift EN Pin	GPIO110	I0:EINT6	O:PWM6	O:CLKM4	B1:GPU_JTMS	I0:USB_TEST_IO[24]	O:TESTB_OUT27	I0:A_FUNC_DIN[25]	PU/PD	1	0	0	GPIO_MODE16	PD	eint6_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	W3			PAD_EINT7	1	EINT7	no use	1	EINT7	MT6280 watchdog	1	TP136	Test point 	GPIO111	I0:EINT7	O:PWM7	O:CLKM5	O:GPU_JTDO	I0:USB_TEST_IO[25]	O:TESTB_OUT28	I0:A_FUNC_DIN[26]	PU/PD	1	0	0		PD	eint7_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	V6			PAD_EINT8	1	EINT8	no use	1	EINT8	MT6628_BGF_EINT	1	EINT8	MT6628_BGF_EINT	GPIO112	I0:EINT8	O:DISP_PWM	O:CLKM6	I1:GPU_JTDI	I0:USB_TEST_IO[26]	O:TESTB_OUT29	I0:EXT_FRAME_SYNC	PU/PD	1	0	0		PD	eint8_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	W8			PAD_EINT9	1	EINT9	no use	1	EINT9	6628_WIFI_EINT	1	EINT9	6628_WIFI_EINT	GPIO113	I0:EINT9			I0:GPU_JTCK	O:USB_DRVVBUS	O:TESTB_OUT30	I0:A_FUNC_DIN[27]	PU/PD	1	0	0		PD	eint9_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	W4			PAD_LPCE1B	1	TP435	Test Point	0	LPCE1B	GPIO_HDMI_POWER_EN	0	LPCE1B	GPIO_HDMI_POWER_EN	GPIO114	O:LPCE1B	I0:EINT127			O:PWM2	O:TESTB_OUT14	I0:A_FUNC_DIN[28]	PU/PD	1	0	0		PD	lcd_conf2[3:0]	"E4, E2
8/6/4/2mA"	lcd_tdsel[3:0]	lcd_rdsel[1:0]		
DVDD18_NML4	T5			PAD_LPCE0B	1	TP429	Test Point	0	LPCE0B	NFC_IRQ	1	TP135	Test point 	GPIO115	O:LPCE0B	I0:EINT126			O:PWM1	O:TESTB_OUT15	I0:A_FUNC_DIN[29]	PU/PD	1	0	0	GPIO_MODE17	PD	lcd_conf3[3:0]	"E4, E2
8/6/4/2mA"	lcd_tdsel[3:0]	lcd_rdsel[1:0]		
DVDD18_NML4	V4			PAD_DISP_PWM	1	DISP_PWM	LED_backlight EN 	1	DISP_PWM	LED_backlight EN 	1	DISP_PWM	LED_backlight EN 	GPIO116	O:DISP_PWM	I0:EINT77	I1:LSDI	O:PWM1	O:PWM2		O:PWM3	PU/PD	1	0	0		PD	slcd_conf5[3:0]	"E4, E2
8/6/4/2mA"	lcd_tdsel[3:0]	lcd_rdsel[1:0]		
DVDD18_NML4	T6			PAD_EINT1	1	EINT1	no use/sensor's connector	1	EINT_A	ALS Sensor EINT	1	EINT_A	ALS Sensor EINT	GPIO117	I0:EINT1	O:PWM2	O:CLKM1		I0:USB_TEST_IO[13]		B0:USB_SDA	PU/PD	1	0	0		PD	eint1_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	T4			PAD_EINT2	1	EINT2	MT6628_BGF_INT_B	1	EINT_G	G Sensor EINT	1	EINT_G	G Sensor EINT	GPIO118	I0:EINT2	O:PWM3	O:CLKM2		I0:USB_TEST_IO[14]	I0:SRCLKENAI2	I0:A_FUNC_DIN[30]	PU/PD	1	0	0		PD	eint2_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	R4			PAD_EINT3	1	EINT3	no use/sensor's connector	1	EINT_GY	Gyro Sensor EINT	1	EINT_GY	Gyro Sensor EINT	GPIO119	I0:EINT3				I0:USB_TEST_IO[15]	I0:SRCLKENAI1	I0:EXT_26M_CK	PU/PD	1	0	0		PD	eint3_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
DVDD18_NML4	R5			PAD_EINT4	1	EINT4	MT6628_WIFI_INT_B	1	EINT_M	M Sensor EINT	1	EINT_M	M Sensor EINT	GPIO120	I0:EINT4	O:PWM4			O:USB_DRVVBUS		I0:A_FUNC_DIN[31]	PU/PD	1	0	0	GPIO_MODE18	PD	eint4_conf[3:0]	"E4, E2
8/6/4/2mA"	eint_tdsel[3:0]	eint_rdsel[1:0]		
				PAD_DPIDE										GPIO121	B0:DPI0_DE	I0:EINT100	O:I2SOUT_DAT	O:DAC_DAT_OUT	O:PCM1_DO	O:IRDA_TXD		PU/PD	1	0	0		PD	dpi_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPICK										GPIO122	B0:DPI0_CK	I0:EINT101	I0:I2SIN_DAT		I0:PCM1_DI	O:IRDA_PDN		PU/PD	1	0	0		PD	dpi_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG4										GPIO123	B0:DPI0_G4	I0:EINT114		I0:CM2DAT_2X[0]	B1:DSP2_ID			PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG5										GPIO124	B0:DPI0_G5	I0:EINT115		I0:CM2DAT_2X[1]	I0:DSP2_ICK			PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR3										GPIO125	B0:DPI0_R3	I0:EINT121		I0:CM2DAT_2X[7]				PU/PD	1	0	0	GPIO_MODE19	PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG1										GPIO126	B0:DPI0_G1	I0:EINT111			I0:DSP1_ICK			PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIVSYNC										GPIO127	B0:DPI0_VSYNC	I0:EINT98	B0:I2SIN_CK	O:DAC_CK	B0:PCM1_CK			PU/PD	1	0	0		PD	dpi_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIHSYNC										GPIO128	B0:DPI0_HSYNC	I0:EINT99	B0:I2SIN_WS	O:DAC_WS	B0:PCM1_WS	I1:IRDA_RXD		PU/PD	1	0	0		PD	dpi_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB0										GPIO129	B0:DPI0_B0	I0:EINT102		B1:SCL0	O:DISP_PWM			PU/PD	1	0	0		PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB1										GPIO130	B0:DPI0_B1	I0:EINT103	O:CLKM0	B1:SDA0	O:PWM1			PU/PD	1	0	0	GPIO_MODE1A	PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB2										GPIO131	B0:DPI0_B2	I0:EINT104	O:CLKM1	B1:SCL1	O:PWM2			PU/PD	1	0	0		PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB3										GPIO132	B0:DPI0_B3	I0:EINT105	O:CLKM2	B1:SDA1	O:PWM3			PU/PD	1	0	0		PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB4										GPIO133	B0:DPI0_B4	I0:EINT106	O:CLKM3	B1:SCL2	O:PWM4			PU/PD	1	0	0		PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB5										GPIO134	B0:DPI0_B5	I0:EINT107	O:CLKM4	B1:SDA2	O:PWM5			PU/PD	1	0	0		PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB6										GPIO135	B0:DPI0_B6	I0:EINT108	O:CLKM5	B1:SCL3	O:PWM6			PU/PD	1	0	0	GPIO_MODE1B	PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIB7										GPIO136	B0:DPI0_B7	I0:EINT109	O:CLKM6	B1:SDA3	O:PWM7			PU/PD	1	0	0		PD	dpi0_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG0										GPIO137	B0:DPI0_G0	I0:EINT110			B1:DSP1_ID			PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG2										GPIO138	B0:DPI0_G2	I0:EINT112			I1:DSP1_IMS			PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG3										GPIO139	B0:DPI0_G3	I0:EINT113			I1:DSP2_IMS			PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG6										GPIO140	B0:DPI0_G6	I0:EINT116		I0:CM2DAT_2X[2]				PU/PD	1	0	0	GPIO_MODE1C	PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIG7										GPIO141	B0:DPI0_G7	I0:EINT117		I0:CM2DAT_2X[3]				PU/PD	1	0	0		PD	dpi1_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR0										GPIO142	B0:DPI0_R0	I0:EINT118		I0:CM2DAT_2X[4]				PU/PD	1	0	0		PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR1										GPIO143	B0:DPI0_R1	I0:EINT119		I0:CM2DAT_2X[5]				PU/PD	1	0	0		PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR2										GPIO144	B0:DPI0_R2	I0:EINT120		I0:CM2DAT_2X[6]				PU/PD	1	0	0		PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR4										GPIO145	B0:DPI0_R4	I0:EINT122		I0:CM2DAT_2X[8]				PU/PD	1	0	0	GPIO_MODE1D	PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR5										GPIO146	B0:DPI0_R5	I0:EINT123		I0:CM2DAT_2X[9]				PU/PD	1	0	0		PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR6										GPIO147	B0:DPI0_R6	I0:EINT124		I0:CM2VSYNC_2X				PU/PD	1	0	0		PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
				PAD_DPIR7										GPIO148	B0:DPI0_R7	I0:EINT125		I0:CM2HSYNC_2X				PU/PD	1	0	0		PD	dpi2_conf[3:0]	"E8, E4
16/12/8/4mA"	dpi_tdsel[3:0]	dpi_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	AA2			PAD_TDN3/LVDS(TDN3)	NC	MIPI_TDN3	MIPI DSI Interface	1	LCM_RIN3-	LVDS Interface	1	LCM_RIN3-	LVDS Interface	GPIO149		I0:EINT36						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	AA1			PAD_TDP3/LVDS(TDP3)	NC	MIPI_TDP3		1	LCM_RIN3+		1	LCM_RIN3+		GPIO150		I0:EINT35						PU/PD	1	0	0	GPIO_MODE1E	NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	Y2			PAD_TDN2/LVDS(TCN)	NC	MIPI_TDN2		1	LCM_CLKIN-		1	LCM_CLKIN-		GPIO151		I0:EINT169						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	Y1			PAD_TDP2/LVDS(TCP)	NC	MIPI_TDP2		1	LCM_CLKIN+		1	LCM_CLKIN+		GPIO152		I0:EINT168						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	W2			PAD_TCN/LVDS(TDN2)	NC	MIPI_TCN		1	LCM_RIN2-		1	LCM_RIN2-		GPIO153		I0:EINT163						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	W1			PAD_TCP/LVDS(TDP2)	NC	MIPI_TCP		1	LCM_RIN2+		1	LCM_RIN2+		GPIO154		I0:EINT162						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	V3			PAD_TDN1/LVDS(TDN1)	NC	MIPI_TDN1		1	LCM_RIN1-		1	LCM_RIN1-		GPIO155		I0:EINT167						PU/PD	1	0	0	GPIO_MODE1F	NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	V2			PAD_TDP1/LVDS(TDP1)	NC	MIPI_TDP1		1	LCM_RIN1+		1	LCM_RIN1+		GPIO156		I0:EINT166						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	U3			PAD_TDN0/LVDS(TDN0)	NC	MIPI_TDN0		1	LCM_RIN0-		1	LCM_RIN0-		GPIO157		I0:EINT165						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPITX/DVDD18_MIPIIO	U2			PAD_TDP0/LVDS(TDP0)	NC	MIPI_TDP0		1	LCM_RIN0+		1	LCM_RIN0+		GPIO158		I0:EINT164						PU/PD	1	0	0		NA	dsi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	N5			PAD_RDN3	NC	MIPI_RDN3	"MIPI CSI Interface
Main camera"	1	TP1360	Test point 	1	TP1360	Test point 	GPIO159		I0:EINT18						PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	N4			PAD_RDP3	NC	MIPI_RDP3		1	TP1359	Test point 	1	TP1359	Test point 	GPIO160		I0:EINT30						PU/PD	1	0	0	GPIO_MODE20	NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	T2			PAD_RDN2	NC	MIPI_RDN2		1	TP1358	Test point 	1	TP1358	Test point 	GPIO161		I0:EINT31						PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	T3			PAD_RDP2	NC	MIPI_RDP2		1	TP1357	Test point 	1	TP1357	Test point 	GPIO162		I0:EINT32						PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	P2			PAD_RCN	NC	MIPI_RCN		1	TP1363	Test point 	1	TP1363	Test point 	GPIO163		I0:EINT33						PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	P3			PAD_RCP	NC	MIPI_RCP		1	TP1362	Test point 	1	TP1362	Test point 	GPIO164		I0:EINT39						PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	R3			PAD_RDN1	NC	MIPI_RDN1		1	TP1370	Test point 	1	TP1370	Test point 	GPIO165								PU/PD	1	0	0	GPIO_MODE21	NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	R2			PAD_RDP1	NC	MIPI_RDP1		1	TP1366	Test point 	1	TP1366	Test point 	GPIO166								PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	N3			PAD_RDN0	NC	MIPI_RDN0		1	TP1365	Test point 	1	TP1365	Test point 	GPIO167								PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	N2			PAD_RDP0	NC	MIPI_RDP0		1	TP1364	Test point 	1	TP1364	Test point 	GPIO168								PU/PD	1	0	0		NA	csi_gpi_drive_en[3:0]	NA	na_tdsel[3:0]	na_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	M4			PAD_RDN1_A	1	MIPI_RDN1_A	"MIPI CSI Interface
3D Camera"	1	CMDAT6	Camera Parallel Interface	1	CMDAT6	Camera Parallel Interface	GPIO169	I0:CMDAT6	I0:EINT175						PU/PD	0	1	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	M3			PAD_RDP1_A	1	MIPI_RDP1_A		1	CMDAT7		1	CMDAT7		GPIO170	I0:CMDAT7	I0:EINT174						PU/PD	0	1	0	GPIO_MODE22	NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	L3			PAD_RCN_A	1	MIPI_RCN_A		1	CMDAT8		1	CMDAT8		GPIO171	I0:CMDAT8	I0:EINT171						PU/PD	0	1	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	L2			PAD_RCP_A	1	MIPI_RCP_A		1	CMDAT9		1	CMDAT9		GPIO172	I0:CMDAT9	I0:EINT170						PU/PD	0	1	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	M2			PAD_RDN0_A	1	MIPI_RDN0_A		1	CMHREF		1	CMHREF		GPIO173	I0:CMHSYNC	I0:EINT173						PU/PD	0	0	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	M1			PAD_RDP0_A	1	MIPI_RDP0_A		1	CMVREF		1	CMVREF		GPIO174	I0:CMVSYNC	I0:EINT172						PU/PD	0	0	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	H2			PAD_RDN1_B	1	MIPI_RDN1_B	"MIPI CSI Interface
Sub Camera"	1	CMDAT2		1	CMDAT2		GPIO175	I0:CMDAT2	I0:EINT181	I0:CMCSD2					PU/PD	0	0	0	GPIO_MODE23	NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	H1			PAD_RDP1_B	1	MIPI_RDP1_B		1	CMDAT3		1	CMDAT3		GPIO176	I0:CMDAT3	I0:EINT180	I0:CMCSD3					PU/PD	0	0	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	K3			PAD_RCN_B	1	MIPI_RCN_B		1	CMDAT4		1	CMDAT4		GPIO177	I0:CMDAT4	I0:EINT177						PU/PD	0	0	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	K2			PAD_RCP_B	1	MIPI_RCP_B		1	CMDAT5		1	CMDAT5		GPIO178	I0:CMDAT5	I0:EINT176						PU/PD	0	0	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	J3			PAD_RDN0_B	1	MIPI_RDN0_B		1	CMDAT0		1	CMDAT0		GPIO179	I0:CMDAT0	I0:EINT179	I0:CMCSD0					PU/PD	0	0	0		NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_MIPIRX/DVDD18_MIPIIO	J2			PAD_RDP0_B	1	MIPI_RDP0_B		1	CMDAT1		1	CMDAT1		GPIO180	I0:CMDAT1	I0:EINT178	I0:CMCSD1					PU/PD	0	0	0	GPIO_MODE24	NA	na_conf[3:0]	NA	na_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_NML5	K4			PAD_CMPCLK	1	CMPCLK	Main Camera PCLK	1	CMPCLK	 Main/sub Camera PCLK	1	CMPCLK	 Main/sub Camera PCLK	GPIO181	I0:CMPCLK	I0:EINT182	I0:CMCSK	O:CM2MCLK_4X	I0:TS_AUXADC_SEL[3]	I0:VENC_TEST_CK	O:TESTA_OUT27	PU/PD	1	0	0		PD	cmpclk_conf[3:0]	"E8, E4
16/12/8/4mA"	cam_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_NML5	J5			PAD_CMMCLK	1	CMMCLK	 Main Camera MCLK	1	CMMCLK	 Main/sub Camera MCLK	1	CMMCLK	 Main/sub Camera MCLK	GPIO182	O:CMMCLK	I0:EINT183			I0:TS_AUXADC_SEL[2]		O:TESTA_OUT28	PU/PD	1	0	0		PD	cmmclk_conf[3:0]	"E8, E4
16/12/8/4mA"	cam_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_NML5	J6			PAD_CMRST	1	CMRST	Main camera RST	1	CMRST	Main camera RST	1	CMRST	Main camera RST	GPIO183	O:CMRST	I0:EINT185			I0:TS_AUXADC_SEL[1]		O:TESTA_OUT30	PU/PD	1	0	0		PD	camrst_conf[3:0]	"E8, E4
16/12/8/4mA"	cam_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_NML5	J4			PAD_CMPDN	1	CMPDN	Main camera PDN	1	CMPDN	Main camera PDN	1	CMPDN	Main camera PDN	GPIO184	O:CMPDN	I0:EINT184			I0:TS_AUXADC_SEL[0]		O:TESTA_OUT29	PU/PD	1	0	0		PD	campdn_conf[3:0]	"E8, E4
16/12/8/4mA"	cam_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_NML5	G4			PAD_CMFLASH	1	CMFLASH	Main camera flash	0	GPIO_FSA8049	FSA8049 EN Pin	0	GPIO_FSA8049	FSA8049 EN Pin	GPIO185	O:CMFLASH	I0:EINT186	O:CM2MCLK_3X			I0:MFG_TEST_CK_1	O:TESTA_OUT31	PU/PD	1	0	0	GPIO_MODE25	PD	camflash_conf[3:0]	"E8, E4
16/12/8/4mA"	cam_tdsel[3:0]	cam_rdsel[1:0]		
DVDD18_NML5	F5			PAD_MRG_I2S_PCM_CLK	1	DAICLK	MT6628 PCM	1	DAICLK	MT6628 PCM	1	DAICLK	MT6628 PCM	GPIO186	O:MRG_I2S_PCM_CLK		B0:I2SIN_CK	O:PCM0_CK	I0:DSP2_ICK	I0:IMG_TEST_CK	I0:USB_SCL	PU/PD	1	0	1		VOL	pcm0_conf[3:0]	"E4, E2
8/6/4/2mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML5	G6			PAD_MRG_I2S_PCM_SYNC	1	DAISYNC		1	DAISYNC		1	DAISYNC		GPIO187	O:MRG_I2S_PCM_SYNC	I0:EINT16	B0:I2SIN_WS	O:PCM0_WS		I0:DISP_TEST_CK		PU/PD	1	0	1		VOL	pcm0_conf[3:0]	"E4, E2
8/6/4/2mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML5	G3			PAD_MRG_I2S_PCM_RX	1	DAIPCMIN		1	DAIPCMIN		1	DAIPCMIN		GPIO188	I0:MRG_I2S_PCM_RX		I0:I2SIN_DAT	I0:PCM0_DI	B1:DSP2_ID	I0:MFG_TEST_CK	B0:USB_SDA	PU/PD	1	0	1		PD	pcm0_conf[3:0]	"E4, E2
8/6/4/2mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML5	G5			PAD_MRG_I2S_PCM_TX	1	DAIPCMOUT		1	DAIPCMOUT		1	DAIPCMOUT		GPIO189	O:MRG_I2S_PCM_TX	I0:EINT17	O:I2SOUT_DAT	O:PCM0_DO		I0:VDEC_TEST_CK		PU/PD	1	0	1		VOL	pcm0_conf[3:0]	"E4, E2
8/6/4/2mA"	pcm_tdsel[3:0]	pcm_rdsel[1:0]		
DVDD18_NML5	K5			PAD_SRCLKENAI	1	SRCLKENAI	Control signal	1	SRCLKENAI	Control signal	1	SRCLKENAI	Control signal	GPIO190	I0:SRCLKENAI							PU/PD	1	0	1	GPIO_MODE26	PD	gpio_conf11[3:0]	"E8, E4
16/12/8/4mA"	gpio_tdsel[3:0]	gpio_rdsel[1:0]		
DVDD18_NML5	C3			PAD_URXD3	1	URXD3	MT6628 UART	1	URXD3	MT6628 UART	1	URXD3	MT6628 UART	GPIO191	I1:URXD3	I0:EINT87	O:UTXD3		I0:TS_AUX_ST	O:PWM4		PU/PD	1	1	1		PU	ur3_conf0[3:0]	"E8, E4
16/12/8/4mA"	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML5	B2			PAD_UTXD3	1	UTXD3		1	UTXD3		1	UTXD3		GPIO192	O:UTXD3	I0:EINT86	I1:URXD3		I1:TS_AUX_CS_B	O:PWM3		PU/PD	1	1	1		VOH	ur3_conf1[3:0]	"E8, E4
16/12/8/4mA"	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML5	G2			PAD_SDA2	1	SDA2	3D Camera I2C	1	SDA2	NFC MT6605 I2C	1	TP246	Test point 	GPIO193	B1:SDA2	I0:EINT95	O:CLKM5	O:PWM5	I1:TS_AUX_PWDB			PU/PD	1	1	1		X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML5	F4			PAD_SCL2	1	SCL2		1	SCL2		1	TP245	Test point 	GPIO194	B1:SCL2	I0:EINT94	O:CLKM4	O:PWM4	I0:TS_AUXADC_TEST_CK			PU/PD	1	1	1		X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML5	F2			PAD_SDA1	1	SDA1	Main Camera/ sub camera I2C	1	SDA1	Main Camera/ sub camera I2C	1	SDA1	Main Camera/ sub camera I2C	GPIO195	B1:SDA1	I0:EINT93	O:CLKM3	O:PWM3	I1:TS_AUX_SCLK_PWDB			PU/PD	1	1	1	GPIO_MODE27	X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_NML5	F3			PAD_SCL1	1	SCL1		1	SCL1		1	SCL1		GPIO196	B1:SCL1	I0:EINT92	O:CLKM2	O:PWM2	I0:TS_AUX_DIN			PU/PD	1	1	1		X	na_conf[3:0]	NA	i2c_tdsel[3:0]	i2c_rdsel[1:0]		
DVDD18_MC3	E1			PAD_MSDC3_DAT2	1	MC3DA2	MT6628 SDIO	1	MC3DA2	MT6628 SDIO	1	MC3DA2	MT6628 SDIO	GPIO197	B0:MSDC3_DAT2	I0:EINT71	B1:SCL6	O:PWM5	O:CLKM4	I0:MFG_TEST_CK_2		PU/PD	1	1	1		PU	msdc3_conf[3:0]	"E8, E4, E2
3'b111: 16mA
3'b110: 14mA
3'b101: 12mA
3'b100: 10mA
3'b011: 8mA
3'b010: 6mA
3'b001: 4mA
3'b000: 2mA"	msdc3_tdsel[3:0]	msdc3_rdsel[5:0]		
DVDD18_MC3	C2			PAD_MSDC3_DAT3	1	MC3DA3		1	MC3DA3		1	MC3DA3		GPIO198	B0:MSDC3_DAT3	I0:EINT72	B1:SDA6	O:PWM6	O:CLKM5	I0:MFG_TEST_CK_3		PU/PD	1	1	1		PU	msdc3_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc3_tdsel[3:0]	msdc3_rdsel[5:0]		
DVDD18_MC3	D2			PAD_MSDC3_CMD	1	MC3CM		1	MC3CM		1	MC3CM		GPIO199	B0:MSDC3_CMD	I0:EINT68	B1:SDA2	O:PWM2	O:CLKM1	I0:MFG_TEST_CK_4		PU/PD	1	1	1		PU	msdc3cm_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc3_tdsel[3:0]	msdc3_rdsel[5:0]		
DVDD18_MC3	E2			PAD_MSDC3_CLK	1	MC3CK		1	MC3CK		1	MC3CK		GPIO200	B0:MSDC3_CLK	I0:EINT67	B1:SCL2	O:PWM1	O:CLKM0			PU/PD	1	0	1	GPIO_MODE28	PD	msdc3ck_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc3_tdsel[3:0]	msdc3_rdsel[5:0]		
DVDD18_MC3	D3			PAD_MSDC3_DAT1	1	MC3DA1		1	MC3DA1		1	MC3DA1		GPIO201	B0:MSDC3_DAT1	I0:EINT70	B1:SDA3	O:PWM4	O:CLKM3			PU/PD	1	1	1		PU	msdc3_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc3_tdsel[3:0]	msdc3_rdsel[5:0]		
DVDD18_MC3	E3			PAD_MSDC3_DAT0	1	MC3DA0		1	MC3DA0		1	MC3DA0		GPIO202	B0:MSDC3_DAT0	I0:EINT69	B1:SCL3	O:PWM3	O:CLKM2			PU/PD	1	1	1		PU	msdc3_conf[3:0]	"E8, E4, E2
16/14/12/10/8/6/4/2mA"	msdc3_tdsel[3:0]	msdc3_rdsel[5:0]		
