############################################################################################################
#
#  General Setting 
#    
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT8173
      project: 
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x0

- partition_index: SYS1
  partition_name: PGPT
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS2
  partition_name: PRO_INFO
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS3
  partition_name: NVRAM
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x380000
  physical_start_addr: 0x380000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x0

- partition_index: SYS4
  partition_name: PROTECT_F
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x880000
  physical_start_addr: 0x880000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS5
  partition_name: PROTECT_S
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1280000
  physical_start_addr: 0x1280000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS6
  partition_name: SECCFG
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1c80000
  physical_start_addr: 0x1c80000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS7
  partition_name: lk
  file_name: lk.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1cc0000
  physical_start_addr: 0x1cc0000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS8
  partition_name: boot
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1d20000
  physical_start_addr: 0x1d20000
  partition_size: 0x1900000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS9
  partition_name: recovery
  file_name: recovery.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3620000
  physical_start_addr: 0x3620000
  partition_size: 0x1900000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS10
  partition_name: SEC_RO
  file_name: secro.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x4f20000
  physical_start_addr: 0x4f20000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS11
  partition_name: MISC
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5520000
  physical_start_addr: 0x5520000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS12
  partition_name: LOGO
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x55a0000
  physical_start_addr: 0x55a0000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS13
  partition_name: EXPDB
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5da0000
  physical_start_addr: 0x5da0000
  partition_size: 0xb60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS14
  partition_name: TEE1
  file_name: trustzone.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6900000
  physical_start_addr: 0x6900000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS15
  partition_name: TEE2
  file_name: trustzone.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6e00000
  physical_start_addr: 0x6e00000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS16
  partition_name: KB
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x7300000
  physical_start_addr: 0x7300000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS17
  partition_name: DKB
  file_name: NONE
  is_download: false
  type: NONE
  linear_start_addr: 0x7400000
  physical_start_addr: 0x7400000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x0

- partition_index: SYS18
  partition_name: system
  file_name: system.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x7500000
  physical_start_addr: 0x7500000
  partition_size: 0x66666800
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS19
  partition_name: cache
  file_name: cache.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x6db66800
  physical_start_addr: 0x6db66800
  partition_size: 0x8000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS20
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x75b66800
  physical_start_addr: 0x75b66800
  partition_size: 0x30400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x0

- partition_index: SYS21
  partition_name: FAT
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xa5f66800
  physical_start_addr: 0xa5f66800
  partition_size: 0x0
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x0

- partition_index: SYS18
  partition_name: SGPT
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xffff0004
  physical_start_addr: 0xffff0004
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x0

