Mediatek IOMMU H/W

Mediatek IOMMU architecture mainly "MultiMedia Memory Manage". There are
four 'M', it always be called "m4u".

The IOMMU H/W help multimedia hardware access discontinus memory, like the
hardward of display, video decode, video encode, camera, jpeg decode.
The sequence and numbers of the multimedia hareware may be different in each Soc,
this is defined in dt-bindings\iommu\mt**-iommu-port.h for each Soc.

The IOMMU H/W help map between a continuous iova and the physical address
of discontinuous memory. the multimedia H/W access the memory via IOMMU H/W.

/******************************************************/
/*    Mediatek IOMMU Hardware block diagram           */
/******************************************************/
              EMI (External memory interface)
               |
           +---+---+
           |       |
         m4u0     m4u1   Some SOCs have two m4u.
           |       |    (MT8135 have two m4u hw while MT8173 have only one multimedia m4u)
           +---+---+
               |
              smi
               |
        +--------------+-------
        |              |
        |              |
    vdec larb      disp larb      ... SoCs have different local arbiter(larb).
        |              |
        |              |
   +----+----+    +----+----+
   |    |    |    |    |    |    ...
   |    |    |    |    |    |    ...  there are different portes in each larb.
   |    |    |    |    |    |    ...
MC port PP port  ovl port        ...

Required properties:
- compatible : "mediatek,mt81**-iommu"
- reg : m4u register base
        MT8135 Soc: there is a smi common AO register which can config
                enable or disable iommu for each local arbiter.
        MT8173 Soc: the register which config enable or disable iommu for local arbiter
                is in the base of each local arbiter. so we add the base of
                local arbiter here.
- interrupts : Should contain the general interrupt of m4u0 and m4u1.
        MT8135 Soc has two irq while MT8173 has only one.
- clocks : the clocks of IOMMU H/W, it always contain m4u clock and smi clock.
        MT8135 Soc has a "smi clk" while MT8173 don't have it.
- iommu-cells : Mediatek IOMMU H/W has designed the fixed associations with
        the multimedia H/W. and there is only one multimedia iommu domain.
        so this value always is 1 here.
        And in the node of the client device like display,
        "iommus = <&iommu portid>" should be added. the "portid" is from
        dt-bindings\iommu\mt**-iommu-port.h, it means that this portid will
        enable iommu. the portid default is disable iommu if "<&iommu portid>"
        don't be added.

Example:
		iommu: iommu@10205000 {
			compatible = "mediatek,mt8135-iommu";
			reg = <0 0x10205000 0 0x1000>,/*m4u base*/
			      <0 0x1000e000 0 0x1000>; /*smi common AO*/
			interrupts = <GIC_SPI 105 IRQ_TYPE_LEVEL_LOW>, /*m4u0 irq*/
                                <GIC_SPI 106 IRQ_TYPE_LEVEL_LOW>; /*m4u1 irq*/
			clocks = <&infracfg INFRA_M4U_CK>, <&infracfg INFRA_SMI_CK>;
			clock-names = "m4u", "smi";
			iommu-cells = <1>;
		};

		iommu: mmsys_iommu@0x10205000 {
			compatible = "mediatek,mt8173-iommu";
			reg = <0 0x10205000 0 0x1000>,
			        <0 0x14021000 0 0x1000>,  /* LARB 0 */
				<0 0x16010000 0 0x1000>,  /* LARB 1 */
				<0 0x15001000 0 0x1000>,  /* LARB 2 */
				<0 0x18001000 0 0x1000>,  /* LARB 3 */
				<0 0x14027000 0 0x1000>,  /* LARB 4 */
				<0 0x19001000 0 0x1000>;  /* LARB 5 */
			interrupts = <0 139 0x8>;
			clocks = <&infrasys INFRA_M4U>;
			clock-names = "infra_m4u";
			iommu-cells = <1>;
		};
